/**
 * su/sergey/contacts/dto/CallExpenseHandle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_dto_CallExpenseHandle__
#define __su_sergey_contacts_dto_CallExpenseHandle__


module su {
module sergey {
module contacts {
module dto {

    valuetype CallExpenseHandle {
    
        private ::java::lang::Integer id;
        factory create(
            in ::java::lang::Integer arg0 );
        readonly attribute ::java::lang::Integer id;
    
    };

#pragma ID CallExpenseHandle "RMI:su.sergey.contacts.dto.CallExpenseHandle:2F8A744567785FDE:3F12256D5013E111"

};
};
};
};

#include "java/lang/Integer.idl"
#endif

