/**
 * su/sergey/contacts/dto/CallExpenseUpdateInfo.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __su_sergey_contacts_valueobjects_Currency__

module su {
module sergey {
module contacts {
module valueobjects {

    abstract valuetype Currency;

};
};
};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_dto_CallExpenseUpdateInfo__
#define __su_sergey_contacts_dto_CallExpenseUpdateInfo__


module su {
module sergey {
module contacts {
module dto {

    abstract valuetype CallExpenseUpdateInfo {
    
        ::java::lang::Integer getReport( );
        ::java::lang::Integer getKind( );
        ::java::lang::Integer getExpense( );
        ::su::sergey::contacts::valueobjects::Currency getPrice( );
    
    };

};
};
};
};

#include "su/sergey/contacts/valueobjects/Currency.idl"
#include "java/lang/Integer.idl"
#endif

