/**
 * su/sergey/contacts/dto/PersonHandle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_dto_PersonHandle__
#define __su_sergey_contacts_dto_PersonHandle__


module su {
module sergey {
module contacts {
module dto {

    valuetype PersonHandle {
    
        private ::java::lang::Integer id;
        factory create(
            in ::java::lang::Integer arg0 );
        readonly attribute ::java::lang::Integer id;
    
    };

#pragma ID PersonHandle "RMI:su.sergey.contacts.dto.PersonHandle:2F8A744567785FDE:9644ED51F48149D1"

};
};
};
};

#include "java/lang/Integer.idl"
#endif

