/**
 * su/sergey/contacts/dto/PhoneHandle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_dto_PhoneHandle__
#define __su_sergey_contacts_dto_PhoneHandle__


module su {
module sergey {
module contacts {
module dto {

    valuetype PhoneHandle {
    
        private ::java::lang::Integer id;
        factory create(
            in ::java::lang::Integer arg0 );
        readonly attribute ::java::lang::Integer id;
    
    };

#pragma ID PhoneHandle "RMI:su.sergey.contacts.dto.PhoneHandle:2F8A744567785FDE:9672ED7E244225C0"

};
};
};
};

#include "java/lang/Integer.idl"
#endif

