/**
 * su/sergey/contacts/dto/SupplyHandle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_dto_SupplyHandle__
#define __su_sergey_contacts_dto_SupplyHandle__


module su {
module sergey {
module contacts {
module dto {

    valuetype SupplyHandle {
    
        private ::java::lang::Integer id;
        factory create(
            in ::java::lang::Integer arg0 );
        readonly attribute ::java::lang::Integer id;
    
    };

#pragma ID SupplyHandle "RMI:su.sergey.contacts.dto.SupplyHandle:2F8A744567785FDE:892C275D549C04AE"

};
};
};
};

#include "java/lang/Integer.idl"
#endif

