/**
 * org/omg/boxedRMI/java/net/seq1_InetAddress.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __org_omg_boxedRMI_java_net_seq1_InetAddress__
#define __org_omg_boxedRMI_java_net_seq1_InetAddress__


#ifndef __java_net_InetAddress__

module java {
module net {

    valuetype InetAddress;

};
};

#endif


module org {
module omg {
module boxedRMI {
module java {
module net {

    valuetype seq1_InetAddress sequence<::java::net::InetAddress>;

#pragma ID seq1_InetAddress "RMI:[Ljava.net.InetAddress;:59C7C9CCB5AB4815:2D9B57AF9FE3EBDB"

};
};
};
};
};

#include "java/net/InetAddress.idl"
#endif

