/**
 * su/sergey/contacts/properties/PropertyNotFoundException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif

#include "su/sergey/contacts/exceptions/ContactsException.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_properties_PropertyNotFoundException__
#define __su_sergey_contacts_properties_PropertyNotFoundException__


module su {
module sergey {
module contacts {
module properties {

    valuetype PropertyNotFoundException: ::su::sergey::contacts::exceptions::ContactsException {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
    
    };

#pragma ID PropertyNotFoundException "RMI:su.sergey.contacts.properties.PropertyNotFoundException:258D07468442F279:837398E5C1CA7989"

};
};
};
};

#include "java/lang/Throwable.idl"
#endif

