/**
 * org/omg/boxedRMI/java/io/seq1_File.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __org_omg_boxedRMI_java_io_seq1_File__
#define __org_omg_boxedRMI_java_io_seq1_File__


#ifndef __java_io_File__

module java {
module io {

    valuetype File;

};
};

#endif


module org {
module omg {
module boxedRMI {
module java {
module io {

    valuetype seq1_File sequence<::java::io::File>;

#pragma ID seq1_File "RMI:[Ljava.io.File;:3E6784E40A53B129:042DA4450E0DE4FF"

};
};
};
};
};

#include "java/io/File.idl"
#endif

