/**
 * javax/ejb/Handle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __javax_ejb_EJBObject__

module javax {
module ejb {

    interface EJBObject;

};
};

#endif

#include "orb.idl"

#ifndef __javax_ejb_Handle__
#define __javax_ejb_Handle__


module javax {
module ejb {

    abstract interface Handle {
    
        readonly attribute ::javax::ejb::EJBObject EJBObject;
    
    };

#pragma ID Handle "RMI:javax.ejb.Handle:0000000000000000"

};
};

#include "javax/ejb/EJBObject.idl"
#endif

