/**
 * javax/ejb/RemoveException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __javax_ejb_RemoveException__
#define __javax_ejb_RemoveException__


module javax {
module ejb {

    valuetype RemoveException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID RemoveException "RMI:javax.ejb.RemoveException:FD98A9711F66DF7F:C06A008FD05A462A"

};
};

#endif

