/**
 * org/omg/boxedRMI/CORBA/seq1_WStringValue.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "orb.idl"

#ifndef __org_omg_boxedRMI_CORBA_seq1_WStringValue__
#define __org_omg_boxedRMI_CORBA_seq1_WStringValue__


module org {
module omg {
module boxedRMI {
module CORBA {

    valuetype seq1_WStringValue sequence<::CORBA::WStringValue>;

#pragma ID seq1_WStringValue "RMI:[Ljava.lang.String;:071DA8BE7F971128:A0F0A4387A3BB342"

};
};
};
};

#endif

