/**
 * java/math/BigDecimal.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_math_BigDecimal__

module java {
module math {

    valuetype BigDecimal;

};
};

#endif


#ifndef __java_math_BigInteger__

module java {
module math {

    valuetype BigInteger;

};
};

#endif

#include "java/lang/Number.idl"
#include "java/lang/Comparable.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_math_BigDecimal__
#define __java_math_BigDecimal__


module java {
module math {

    valuetype BigDecimal: ::java::lang::Number, ::java::lang::Comparable {
    
        const long ROUND_UP = 0;
        const long ROUND_DOWN = 1;
        const long ROUND_CEILING = 2;
        const long ROUND_FLOOR = 3;
        const long ROUND_HALF_UP = 4;
        const long ROUND_HALF_DOWN = 5;
        const long ROUND_HALF_EVEN = 6;
        const long ROUND_UNNECESSARY = 7;
        private long scale_;
        private ::java::math::BigInteger intVal;
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__double(
            in double arg0 );
        factory create__java_math_BigInteger(
            in ::java::math::BigInteger arg0 );
        factory create__java_math_BigInteger__long(
            in ::java::math::BigInteger arg0,
            in long arg1 );
        ::java::math::BigDecimal valueOf__long_long__long(
            in long long arg0,
            in long arg1 );
        ::java::math::BigDecimal valueOf__long_long(
            in long long arg0 );
        ::java::math::BigDecimal add(
            in ::java::math::BigDecimal arg0 );
        ::java::math::BigDecimal subtract(
            in ::java::math::BigDecimal arg0 );
        ::java::math::BigDecimal multiply(
            in ::java::math::BigDecimal arg0 );
        ::java::math::BigDecimal divide__java_math_BigDecimal__long__long(
            in ::java::math::BigDecimal arg0,
            in long arg1,
            in long arg2 );
        ::java::math::BigDecimal divide__java_math_BigDecimal__long(
            in ::java::math::BigDecimal arg0,
            in long arg1 );
        ::java::math::BigDecimal abs( );
        ::java::math::BigDecimal negate( );
        long signum( );
        long scale( );
        ::java::math::BigInteger unscaledValue( );
        ::java::math::BigDecimal setScale__long__long(
            in long arg0,
            in long arg1 );
        ::java::math::BigDecimal setScale__long(
            in long arg0 );
        ::java::math::BigDecimal movePointLeft(
            in long arg0 );
        ::java::math::BigDecimal movePointRight(
            in long arg0 );
        long compareTo__java_math_BigDecimal(
            in ::java::math::BigDecimal arg0 );
        boolean equals(
            in ::java::lang::_Object arg0 );
        ::java::math::BigDecimal min(
            in ::java::math::BigDecimal arg0 );
        ::java::math::BigDecimal max(
            in ::java::math::BigDecimal arg0 );
        long hashCode( );
        ::CORBA::WStringValue toString( );
        ::java::math::BigInteger toBigInteger( );
    
    };

#pragma ID BigDecimal "RMI:java.math.BigDecimal:11F6D308F5398BBD:54C71557F981284F"

};
};

#include "java/math/BigDecimal.idl"
#include "java/math/BigInteger.idl"
#endif

