# contacts

./: .gitignore
Birthdays/: .classpath  .project  .vcm_meta  Birthdays.ipr  Birthdays.jpx  Contacts EJB.library
Birthdays/src/: j2ee.properties  parameters.properties  sas.client.properties  trace-all.properties  trace-nothing.properties
CodeGeneration/: .classpath  .project  .vcm_meta  build.xml  database.properties  environment.properties  tables.properties
CodeGeneration/su/sergey/contacts/codegen/: DocGenerator.java  Environment.java  FileHelper.java  PropertiesGenerator.java  SourceGenerator.java  StatisticsGenerator.java
CodeGeneration/su/sergey/contacts/codegen/createinfogen/: ClassGenerator.java  CreateInfoClassGenerator.java  MethodGenerator.java
CodeGeneration/su/sergey/contacts/codegen/daogen/: AddOutsMethodGenerator.java  DAOClassGenerator.java  InsertMethodGenerator.java  InsertSQLGenerator.java  InsertSetGenerator.java  PopulateMethodGenerator.java  PrepClassGenerator.java  RealClassGenerator.java  RemoveMethodGenerator.java  RemoveSQLGenerator.java  RemoveSetGenerator.java  SelectGetGenerator.java  SelectMethodGenerator.java  SelectSQLGenerator.java  SelectSetGenerator.java  UpdateMethodGenerator.java  UpdateSQLGenerator.java  UpdateSetGenerator.java
CodeGeneration/su/sergey/contacts/codegen/datagen/: ClassGenerator.java  DataClassGenerator.java  FieldsGenerator.java  MethodGenerator.java
CodeGeneration/su/sergey/contacts/codegen/datainfogen/: ClassGenerator.java  MethodGenerator.java
CodeGeneration/su/sergey/contacts/codegen/db/: Attribute.java  Helper.java  PGHelper.java  PGParser.java  Table.java  TableListener.java  TypeListener.java
CodeGeneration/su/sergey/contacts/codegen/delgen/: DelegateClassGenerator.java  MethodGenerator.java
CodeGeneration/su/sergey/contacts/codegen/handlegen/: ConstructorGenerator.java  ConstructorGenrator.java  FieldParameter.java  FieldsGenerator.java  HandleClassGenerator.java  MethodGenerator.java
CodeGeneration/su/sergey/contacts/codegen/impl/: Broadcaster.java  DefaultListener.java  ImportGenerator.java
CodeGeneration/su/sergey/contacts/codegen/statistics/: AutoGenerateStatistics.java  TypeStatistics.java
CodeGeneration/su/sergey/contacts/codegen/updateinfogen/: ClassGenerator.java  MethodGenerator.java  UpdateInfoClassGenerator.java
CodeGeneration/su/sergey/contacts/codegen/util/: Environment.java  FileHelper.java  HelperFactory.java
Contacts/: .serverPreference  .vcm_meta  build.properties  build.properties-ws4  build.properties-ws5  build.xml  version.properties
ContactsEJB/: .classpath  .project  .vcm_meta
ContactsLib/: .project  .vcm_meta
ContactsLib/keys/: DummyClientKeyFile.jks  DummyClientTrustFile.jks
ContactsLib/properties/: sas.client.properties  test.birthdays.properties
ContactsServer/: .project  .vcm_meta  Contacts.wsi  Production.wsi
ContactsServer/Contacts.wsc/: server-cfg.xml
ContactsServer/Production.wsc/: server-cfg.xml
ContactsWeb/: .classpath  .project  .vcm_meta  .websettings  .xmlcatalog
ContactsWeb/webApplication/: error.jsp  error_403.jsp  error_404.jsp  index.jsp  info.jsp  j2ee_logout.jsp  login.jsp  login_failed.jsp  logout.jsp  show_all.jsp  style.css
JDBC/: .classpath  .vcm_meta
JUnit/: .classpath  .junitsession  .vcm_meta  junit.properties  test.properties
RMITest/: .classpath
RMITest/src/: RMITest.java
SQL/: clean-tables.sql  createdb.sh  createdb.sql  main.sql
SQL/access/: users.sql
SQL/content/: call_directions.sql  call_types.sql  gprs_urls.sql  inquiry.sql  msu_departments.sql  phone_types.sql  properties.sql  supply_kinds.sql
SQL/system/: functions.sql  perl.sql  plpgsql.sql
SQL/tables/: addresses.sql  birthdays.sql  call_directions.sql  call_expenses.sql  call_expenses_kinds.sql  call_pays.sql  call_reports.sql  call_types.sql  calls.sql  calls_buffer.sql  calls_pays.sql  coworkers.sql  emails.sql  friends.sql  genders.sql  gprs.sql  gprs_buffer.sql  gprs_urls.sql  icqs.sql  inquiry.sql  inquiry_modes.sql  months.sql  msu.sql  msu_departments.sql  person_emails.sql  person_phones.sql  persons.sql  phone_types.sql  phones.sql  properties.sql  psgm.sql  queries.sql  relatives.sql  reports.sql  shnip.sql  supplies.sql  supply_emails.sql  supply_kinds.sql  supply_phones.sql  supply_property_forms.sql
SQL/views/: call_expenses_full.sql  calls_buffer_full.sql  calls_full.sql  functions.sql  gprs_buffer_full.sql  gprs_full.sql  languages.sql  operators.sql  shnippers.sql
Util/: .vcm_meta  database.properties
Util/config/: admin-server-cfg.xml  encoding.properties  (+2 more)
Z_Buffer/: .gitignore  .project
applet/: .gitignore  MANIFEST.MF  build.xml
applet/src/: connect.properties  implfactory.properties  trace.properties
applet/src/su/sergey/: NewApplet.java
applet/src/su/sergey/contacts/call/valueobjects/: CallExpenseAttributes.java
applet/src/su/sergey/contacts/directory/valueobjects/: DirectoryRecord.java
applet/src/su/sergey/contacts/directory/valueobjects/handles/: DirectoryRecordHandle.java
applet/src/su/sergey/contacts/dto/: BirthdayHandle.java  CallExpenseCreateInfo.java  CoworkerHandle.java  EmailHandle.java  MsuHandle.java  PersonHandle.java  RelatedHandle.java
applet/src/su/sergey/contacts/email/valueobjects/: EmailAttributes.java
applet/src/su/sergey/contacts/exceptions/: ContactsException.java
applet/src/su/sergey/contacts/person/valueobjects/: Friend.java  Related.java  Shnip.java
applet/src/su/sergey/contacts/phone/valueobjects/: Phone2.java
applet/src/su/sergey/contacts/properties/: InvalidPropertyValueException.java  PropertyNotFoundException.java
applet/src/su/sergey/contacts/query/valueobjects/: QueryMetaData.java
applet/src/su/sergey/contacts/report/: ReportException.java
applet/src/su/sergey/contacts/sessionfacade/: DAOSessionFacade.java  DAOSessionFacadeHome.java  _DAOSessionFacadeHome_Stub.java  _DAOSessionFacade_Stub.java
applet/src/su/sergey/contacts/supply/valueobjects/: Supply2.java
applet/src/su/sergey/contacts/valueobjects/: Currency.java  PersonSearchGroupModes.java
(+881 files in other folders)
