SRC_PATH=/home/sergey/prog/java/contacts/ContactsEJB/ejbModule
DOCUMENT_OUTPUT_PATH=/home/sergey/prog/java/contacts/Util/doc/table_desc.html
DAO_PACKAGE=su.sergey.contacts.dao
DTO_PACKAGE=su.sergey.contacts.dto
ABSTRACT_DAO_CLASS=su.sergey.contacts.util.dao.AbstractDAO
CONNECTION_SOURCE_CLASS=su.sergey.contacts.util.dao.ConnectionSource
SQL_OUT_ACCESSOR_CLASS=su.sergey.contacts.util.dao.SqlOutAccessor
DAO_EXCEPTION_CLASS=su.sergey.contacts.util.dao.DAOException
CURRENCY_CLASS=su.sergey.contacts.valueobjects.Currency
DOCUMENT_ENCODING=UTF-8
