addresses=Address
birthdays=Birthday
call_reports=CallReport
calls=Call
calls_pays=CallPay
coworkers=Coworker
friends=Friend
gprs=Gprs
icqs=Icq
msu=Msu
persons=Person
relatives=Related
shnip=Shnip
supplies=Supply
properties=SystemProperty
queries=Query
phones=Phone
person_phones=PersonPhones
supply_phones=SupplyPhones
emails=Email
person_emails=PersonEmails
supply_emails=SupplyEmails
