addresses=Address
birthdays=Birthday
coworkers=Coworker
friends=Friend
icqs=Icq
msu=Msu
persons=Person
relatives=Related
shnip=Shnip
supplies=Supply
properties=SystemProperty
queries=Query
phones=Phone
person_phones=PersonPhones
supply_phones=SupplyPhones
emails=Email
person_emails=PersonEmails
reports=Report
supply_emails=SupplyEmails
