/**
 * su/sergey/contacts/supply/valueobjects/SupplyAttributes.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_util_Date__

module java {
module util {

    valuetype Date;

};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_supply_valueobjects_SupplyAttributes__
#define __su_sergey_contacts_supply_valueobjects_SupplyAttributes__


module su {
module sergey {
module contacts {
module supply {
module valueobjects {

    abstract valuetype SupplyAttributes: ::java::io::Serializable {
    
        ::CORBA::WStringValue getName( );
        ::CORBA::WStringValue getParentName( );
        ::java::lang::Integer getKind( );
        ::CORBA::WStringValue getAddress( );
        ::CORBA::WStringValue getMetro( );
        ::CORBA::WStringValue getUrl( );
        ::CORBA::WStringValue getInn( );
        ::CORBA::WStringValue getKpp( );
        ::CORBA::WStringValue getOgrn( );
        ::CORBA::WStringValue getShortName( );
        boolean isImportant( );
        ::CORBA::WStringValue getPropertyForm( );
        boolean isHolding( );
        ::CORBA::WStringValue getNote( );
        ::java::util::Collection getPhones( );
        ::java::util::Collection getEmails( );
        ::java::util::Date getUpdateTime( );
    
    };

};
};
};
};
};

#include "java/util/Date.idl"
#include "java/util/Collection.idl"
#include "java/lang/Integer.idl"
#endif

