/**
 * su/sergey/contacts/supply/valueobjects/Supply2.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __su_sergey_contacts_dto_SupplyHandle__

module su {
module sergey {
module contacts {
module dto {

    valuetype SupplyHandle;

};
};
};
};

#endif


#ifndef __su_sergey_contacts_supply_valueobjects_SupplyAttributes__

module su {
module sergey {
module contacts {
module supply {
module valueobjects {

    abstract valuetype SupplyAttributes;

};
};
};
};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_supply_valueobjects_Supply2__
#define __su_sergey_contacts_supply_valueobjects_Supply2__


module su {
module sergey {
module contacts {
module supply {
module valueobjects {

    valuetype Supply2 {
    
        private ::su::sergey::contacts::supply::valueobjects::SupplyAttributes attributes;
        private ::su::sergey::contacts::dto::SupplyHandle handle;
        factory create(
            in ::su::sergey::contacts::dto::SupplyHandle arg0,
            in ::su::sergey::contacts::supply::valueobjects::SupplyAttributes arg1 );
        readonly attribute ::su::sergey::contacts::dto::SupplyHandle handle;
        readonly attribute ::su::sergey::contacts::supply::valueobjects::SupplyAttributes attributes;
    
    };

#pragma ID Supply2 "RMI:su.sergey.contacts.supply.valueobjects.Supply2:F26D46186E687EE3:6E34777AFFC9FE82"

};
};
};
};
};

#include "su/sergey/contacts/dto/SupplyHandle.idl"
#include "su/sergey/contacts/supply/valueobjects/SupplyAttributes.idl"
#endif

