/**
 * su/sergey/contacts/email/valueobjects/Email2.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:51 GMT+03:00
 */


#ifndef __su_sergey_contacts_dto_EmailHandle__

module su {
module sergey {
module contacts {
module dto {

    valuetype EmailHandle;

};
};
};
};

#endif


#ifndef __su_sergey_contacts_email_valueobjects_EmailAttributes__

module su {
module sergey {
module contacts {
module email {
module valueobjects {

    abstract valuetype EmailAttributes;

};
};
};
};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_email_valueobjects_Email2__
#define __su_sergey_contacts_email_valueobjects_Email2__


module su {
module sergey {
module contacts {
module email {
module valueobjects {

    valuetype Email2 {
    
        private ::su::sergey::contacts::email::valueobjects::EmailAttributes attributes;
        private ::su::sergey::contacts::dto::EmailHandle handle;
        factory create(
            in ::su::sergey::contacts::dto::EmailHandle arg0,
            in ::su::sergey::contacts::email::valueobjects::EmailAttributes arg1 );
        readonly attribute ::su::sergey::contacts::email::valueobjects::EmailAttributes attributes;
        readonly attribute ::su::sergey::contacts::dto::EmailHandle handle;
    
    };

#pragma ID Email2 "RMI:su.sergey.contacts.email.valueobjects.Email2:6363E223FD5EC4DB:D66FBB8E78A19C85"

};
};
};
};
};

#include "su/sergey/contacts/dto/EmailHandle.idl"
#include "su/sergey/contacts/email/valueobjects/EmailAttributes.idl"
#endif

