/**
 * su/sergey/contacts/email/valueobjects/EmailAttributes.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_email_valueobjects_EmailAttributes__
#define __su_sergey_contacts_email_valueobjects_EmailAttributes__


module su {
module sergey {
module contacts {
module email {
module valueobjects {

    abstract valuetype EmailAttributes: ::java::io::Serializable {
    
        ::CORBA::WStringValue getEmail( );
        boolean isBasic( );
    
    };

};
};
};
};
};

#endif

