/**
 * su/sergey/contacts/exceptions/ContactsException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif

#include "su/sergey/contacts/exceptions/GenericException.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_exceptions_ContactsException__
#define __su_sergey_contacts_exceptions_ContactsException__


module su {
module sergey {
module contacts {
module exceptions {

    valuetype ContactsException: ::su::sergey::contacts::exceptions::GenericException {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
    
    };

#pragma ID ContactsException "RMI:su.sergey.contacts.exceptions.ContactsException:F1BB00B1831DA51C:7A10DB87188DD56A"

};
};
};
};

#include "java/lang/Throwable.idl"
#endif

