/**
 * su/sergey/contacts/exceptions/DuplicateInstanceException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "su/sergey/contacts/exceptions/ContactsException.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_exceptions_DuplicateInstanceException__
#define __su_sergey_contacts_exceptions_DuplicateInstanceException__


module su {
module sergey {
module contacts {
module exceptions {

    valuetype DuplicateInstanceException: ::su::sergey::contacts::exceptions::ContactsException {
    
        private long type;
        factory create(
            in long arg0 );
        readonly attribute long type;
    
    };

#pragma ID DuplicateInstanceException "RMI:su.sergey.contacts.exceptions.DuplicateInstanceException:402A63739E9C50C3:79C4188731A7E9E9"

};
};
};
};

#endif

