/**
 * su/sergey/contacts/exceptions/GenericException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_exceptions_GenericException__
#define __su_sergey_contacts_exceptions_GenericException__


module su {
module sergey {
module contacts {
module exceptions {

    valuetype GenericException: ::java::lang::_Exception {
    
        private ::java::lang::Throwable parentException;
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__java_lang_Throwable(
            in ::java::lang::Throwable arg0 );
        factory create__CORBA_WStringValue__java_lang_Throwable(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Throwable arg1 );
        readonly attribute ::java::lang::Throwable parent;
    
    };

#pragma ID GenericException "RMI:su.sergey.contacts.exceptions.GenericException:545079B02EF4F381:F46D89DD7BB33A7C"

};
};
};
};

#include "java/lang/Throwable.idl"
#endif

