/**
 * org/omg/boxedRMI/javax/rmi/CORBA/seq1_ClassDesc.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __org_omg_boxedRMI_javax_rmi_CORBA_seq1_ClassDesc__
#define __org_omg_boxedRMI_javax_rmi_CORBA_seq1_ClassDesc__


#ifndef __javax_rmi_CORBA_ClassDesc__

module javax {
module rmi {
module CORBA {

    valuetype ClassDesc;

};
};
};

#endif


module org {
module omg {
module boxedRMI {
module javax {
module rmi {
module CORBA {

    valuetype seq1_ClassDesc sequence<::javax::rmi::CORBA::ClassDesc>;

#pragma ID seq1_ClassDesc "RMI:[Ljava.lang.Class;:071DA8BE7F971128:2C7E5503D9BF9553"

};
};
};
};
};
};

#include "javax/rmi/CORBA/ClassDesc.idl"
#endif

