/**
 * su/sergey/contacts/exceptions/GenericException.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:04 GMT+03:00
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_exceptions_GenericException__
#define __su_sergey_contacts_exceptions_GenericException__


module su {
module sergey {
module contacts {
module exceptions {

    valuetype GenericException: ::java::lang::_Exception {
    
        private ::java::lang::Throwable parentException;
    
    };

#pragma ID GenericException "RMI:su.sergey.contacts.exceptions.GenericException:545079B02EF4F381:F46D89DD7BB33A7C"

};
};
};
};

#include "java/lang/Throwable.idl"
#endif

