/**
 * java/security/PermissionCollection.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_util_Enumeration__

module java {
module util {

    abstract valuetype Enumeration;

};
};

#endif


#ifndef __java_security_Permission__

module java {
module security {

    valuetype Permission;

};
};

#endif

#include "orb.idl"

#ifndef __java_security_PermissionCollection__
#define __java_security_PermissionCollection__


module java {
module security {

    valuetype PermissionCollection {
    
        private boolean _readOnly;
        factory create( );
        void add(
            in ::java::security::Permission arg0 );
        boolean implies(
            in ::java::security::Permission arg0 );
        ::java::util::Enumeration elements( );
        void setReadOnly( );
        readonly attribute boolean _readOnly;
        ::CORBA::WStringValue toString( );
    
    };

#pragma ID PermissionCollection "RMI:java.security.PermissionCollection:240F4E6D19C05623:A2A4DAD66A180929"

};
};

#include "java/util/Enumeration.idl"
#include "java/security/Permission.idl"
#endif

