/**
 * java/security/Permission.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_security_PermissionCollection__

module java {
module security {

    valuetype PermissionCollection;

};
};

#endif


#ifndef __java_security_Permission__

module java {
module security {

    valuetype Permission;

};
};

#endif

#include "java/security/Guard.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_security_Permission__
#define __java_security_Permission__


module java {
module security {

    valuetype Permission: ::java::security::Guard {
    
        private ::CORBA::WStringValue name;
        factory create(
            in ::CORBA::WStringValue arg0 );
        boolean implies(
            in ::java::security::Permission arg0 );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
        readonly attribute ::CORBA::WStringValue name;
        readonly attribute ::CORBA::WStringValue actions;
        ::java::security::PermissionCollection newPermissionCollection( );
        ::CORBA::WStringValue toString( );
    
    };

#pragma ID Permission "RMI:java.security.Permission:CA9967EE1176F5B3:B1C6E13F2857517E"

};
};

#include "java/security/PermissionCollection.idl"
#include "java/security/Permission.idl"
#endif

