java.naming.provider.url=iiop\://localhost\:900
java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.factory.url.pkgs=com.ibm.ws.naming
org.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB
