com.ibm.CORBA.securityDebug=false
com.ibm.CORBA.securityTraceLevel=none
com.ibm.CORBA.securityActivityOutputMode=none
com.ibm.CORBA.securityErrorsOutputMode=console
com.ibm.CORBA.securityExceptionsOutputMode=none
com.ibm.CORBA.securityTraceOutputMode=none
com.ibm.CORBA.securityTraceOutput=/dev/null

com.ibm.CORBA.standardPerformQOPModels=high

com.ibm.CORBA.loginSource=none
com.ibm.CORBA.loginTimeout=300

com.ibm.CORBA.securityEnabled=true
com.ibm.CORBA.loginUserid=
com.ibm.CORBA.loginPassword=

com.ibm.ssl.protocol=SSL
com.ibm.ssl.keyStoreType=JKS
com.ibm.ssl.keyStore=/home/sergey/prog/java/contacts/ContactsLib/keys/DummyClientKeyFile.jks
com.ibm.ssl.keyStorePassword=WebAS
com.ibm.ssl.trustStoreType=JKS
com.ibm.ssl.trustStore=/home/sergey/prog/java/contacts/ContactsLib/keys/DummyClientTrustFile.jks
com.ibm.ssl.trustStorePassword=WebAS

com.ibm.CORBA.requestTimeout=600

com.ibm.CORBA.standardClaimQOPModels=high

com.ibm.CORBA.delegateCredentials=none

com.ibm.CORBA.authenticationTarget=BasicAuth
com.ibm.CORBA.principalName=

com.ibm.CORBA.SSLTypeIClientAssociationEnabled=true
com.ibm.CORBA.SSLTypeIServerAssociationEnabled=true

com.ibm.CORBA.bootstrapRepositoryLocation=none
com.ibm.CORBA.disableSecurityDuringBootstrap=false
