com.ibm.CORBA.loginSource=prompt
com.ibm.CORBA.loginUserid=
com.ibm.CORBA.loginPassword=
com.ibm.CORBA.BootstrapHost=localhost
com.ibm.CORBA.BootstrapPort=2809
su.sergey.contacts.birthdays.nameService=NameService
su.sergey.contacts.birthdays.rootPrefix=domain/legacyRoot
#java.naming.provider.url=iiop\://localhost\:2809

com.ibm.ssl.trustStore=/opt/wsappdev/plugins/com.ibm.etools.websphere.runtime/etc/DummyClientTrustFile.jks
com.ibm.ssl.trustStorePassword={xor}CDo9Hgw\=
com.ibm.ssl.keyStore=/opt/wsappdev/plugins/com.ibm.etools.websphere.runtime/etc/DummyClientKeyFile.jks
com.ibm.ssl.keyStorePassword={xor}CDo9Hgw\=

# com.ibm.CORBA.ConfigURL
# com.ibm.CORBA.DCEClientAssociationEnabled
# com.ibm.CORBA.DCEServerAssociationEnabled
# com.ibm.CORBA.DisconnectBootStrapServer
# com.ibm.CORBA.EnableSSLSecurity
# com.ibm.CORBA.ForceTunnel
# com.ibm.CORBA.IBMSecurityTagCompatibility
# com.ibm.CORBA.KerberosClientAssociationEnabled
# com.ibm.CORBA.KerberosServerAssociationEnabled
# com.ibm.CORBA.LTPAClientAssociationEnabled
# com.ibm.CORBA.LTPAServerAssociationEnabled
# com.ibm.CORBA.LocalOSClientAssociationEnabled
# com.ibm.CORBA.LocalOSServerAssociationEnabled
# com.ibm.CORBA.NotifyBrokenConnectionEnabled
# com.ibm.CORBA.ServerName
# com.ibm.CORBA.ServerUUID
# com.ibm.CORBA.SSLClientKeyRing
# com.ibm.CORBA.SSLClientKeyRingPassword
# com.ibm.CORBA.SSLKeyRing
# com.ibm.CORBA.SSLKeyRingFile
# com.ibm.CORBA.SSLKeyRingPassword
# com.ibm.CORBA.SSLCredentialsTimeout
# com.ibm.CORBA.SSLPort
# com.ibm.CORBA.SSLServerKeyRing
# com.ibm.CORBA.SSLServerKeyRingPassword
# com.ibm.CORBA.SSLTypeIClientAssociationEnabled
# com.ibm.CORBA.SSLTypeIIClientAssociationEnabled
# com.ibm.CORBA.SSLTypeIIServerAssociationEnabled
# com.ibm.CORBA.SSLTypeIServerAssociationEnabled
# com.ibm.CORBA.SSLV3SessionTimeout
# com.ibm.CORBA.TunnelAgentURL
# com.ibm.CORBA.authenticationRetryEnabled
# com.ibm.CORBA.authenticationRetryCount
# com.ibm.CORBA.authenticationTarget
# com.ibm.CORBA.claimMessageConfidentialityRequired
# com.ibm.CORBA.claimMessageConfidentialitySupported
# com.ibm.CORBA.claimClientAuthenticationRequired
# com.ibm.CORBA.claimClientAuthenticationSupported
# com.ibm.CORBA.claimMessageIntegrityRequired
# com.ibm.CORBA.claimMessageIntegritySupported
# com.ibm.CORBA.claimMessageOutOfSequenceDetectionRequired
# com.ibm.CORBA.claimMessageOutOfSequenceDetectionSupported
# com.ibm.CORBA.claimMessageReplayDetectionRequired
# com.ibm.CORBA.claimMessageReplayDetectionSupported
# com.ibm.CORBA.claimServerAuthenticationRequired
# com.ibm.CORBA.claimServerAuthenticationSupported
# com.ibm.CORBA.delegateBasicAuth
# com.ibm.CORBA.delegateCredentials
# com.ibm.CORBA.keyFileName
# com.ibm.CORBA.keytabFileName
# com.ibm.CORBA.loginPassword
# com.ibm.CORBA.loginSource
# com.ibm.CORBA.loginTimeout
# com.ibm.CORBA.loginUserid
# com.ibm.CORBA.nameServerHost
# com.ibm.CORBA.numJNIReaders
# com.ibm.CORBA.orbCommunicationsTraceLevel
# com.ibm.CORBA.performClientAuthentication
# com.ibm.CORBA.performMessageConfidentiality
# com.ibm.CORBA.performMessageIntegrity
# com.ibm.CORBA.performMessageOutOfSequenceDetection
# com.ibm.CORBA.performMessageReplayDetection
# com.ibm.CORBA.performServerAuthentication
# com.ibm.CORBA.principalName
# com.ibm.CORBA.processIsServer
# com.ibm.CORBA.realmName
# com.ibm.CORBA.requestCredsExpiration
# com.ibm.CORBA.requestTimeout
# com.ibm.CORBA.securityActivityOutputMode
# com.ibm.CORBA.securityBootStrapRepositoryPort
# com.ibm.CORBA.securityCacheTimeout
# com.ibm.CORBA.securityDebug
# com.ibm.CORBA.securityEnabled
# com.ibm.CORBA.securityErrorsOutputMode
# com.ibm.CORBA.securityExceptionsOutputMode
# com.ibm.CORBA.securityTraceLevel
# com.ibm.CORBA.securityTraceOutput
# com.ibm.CORBA.securityTraceOutputMode
# com.ibm.CORBA.serverSecurityEnabled
# com.ibm.CORBA.sessionGCdiscardunused
# com.ibm.CORBA.sessionGCenabled
# com.ibm.CORBA.sessionGCinterval
# com.ibm.CORBA.standardClaimQOPModels
# com.ibm.CORBA.standardPerformQOPModels
# com.ibm.CORBA.validateBasicAuth
# com.ibm.CORBA.verificationLevel
