com.ibm.CORBA.loginSource=prompt
com.ibm.CORBA.loginUserid=
com.ibm.CORBA.loginPassword=

java.naming.provider.url=iiop\://localhost\:2809

com.ibm.ssl.trustStore=/opt/wsappdev/plugins/com.ibm.etools.websphere.runtime/etc/DummyClientTrustFile.jks
com.ibm.ssl.trustStorePassword={xor}CDo9Hgw\=
com.ibm.ssl.keyStore=/opt/wsappdev/plugins/com.ibm.etools.websphere.runtime/etc/DummyClientKeyFile.jks
com.ibm.ssl.keyStorePassword={xor}CDo9Hgw\=
