/**
 * javax/rmi/CORBA/ClassDesc.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "orb.idl"

#ifndef __javax_rmi_CORBA_ClassDesc__
#define __javax_rmi_CORBA_ClassDesc__


module javax {
module rmi {
module CORBA {

    valuetype ClassDesc {
    
        private ::CORBA::WStringValue codebase;
        private ::CORBA::WStringValue repid;
    
    };

#pragma ID ClassDesc "RMI:javax.rmi.CORBA.ClassDesc:2BABDA04587ADCCC:CFBF02CF5294176B"

};
};
};

#endif

