/**
 * su/sergey/contacts/sessionfacade/DAOSessionFacadeHome.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __su_sergey_contacts_sessionfacade_DAOSessionFacade__

module su {
module sergey {
module contacts {
module sessionfacade {

    interface DAOSessionFacade;

};
};
};
};

#endif

#include "javax/ejb/CreateEx.idl"
#include "javax/ejb/EJBHome.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_sessionfacade_DAOSessionFacadeHome__
#define __su_sergey_contacts_sessionfacade_DAOSessionFacadeHome__


module su {
module sergey {
module contacts {
module sessionfacade {

    interface DAOSessionFacadeHome: ::javax::ejb::EJBHome {
    
        ::su::sergey::contacts::sessionfacade::DAOSessionFacade create( ) raises (
            ::javax::ejb::CreateEx );
    
    };

#pragma ID DAOSessionFacadeHome "RMI:su.sergey.contacts.sessionfacade.DAOSessionFacadeHome:0000000000000000"

};
};
};
};

#include "su/sergey/contacts/sessionfacade/DAOSessionFacade.idl"
#endif

