/**
 * su/sergey/contacts/person/valueobjects/Coworker.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_Coworker__
#define __su_sergey_contacts_person_valueobjects_Coworker__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Coworker: ::java::io::Serializable {
    
        ::CORBA::WStringValue getJob( );
        ::CORBA::WStringValue getAdministration( );
        ::CORBA::WStringValue getDepartment( );
        ::CORBA::WStringValue getPost( );
        ::CORBA::WStringValue getDescription( );
    
    };

};
};
};
};
};

#endif

