/**
 * su/sergey/contacts/person/valueobjects/Friend.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_Friend__
#define __su_sergey_contacts_person_valueobjects_Friend__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Friend: ::java::io::Serializable {
    
        ::CORBA::WStringValue getDescription( );
    
    };

};
};
};
};
};

#endif

