/**
 * su/sergey/contacts/person/valueobjects/Icq.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Long__

module java {
module lang {

    valuetype _Long;

};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_Icq__
#define __su_sergey_contacts_person_valueobjects_Icq__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Icq: ::java::io::Serializable {
    
        ::java::lang::_Long getIcq( );
        ::CORBA::WStringValue getNickname( );
    
    };

};
};
};
};
};

#include "java/lang/Long.idl"
#endif

