/**
 * su/sergey/contacts/person/valueobjects/Msu.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_util_Date__

module java {
module util {

    valuetype Date;

};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_Msu__
#define __su_sergey_contacts_person_valueobjects_Msu__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Msu: ::java::io::Serializable {
    
        ::java::util::Date getGraduateDate( );
        ::java::lang::Integer getDepartmentId( );
        boolean isHospice( );
        boolean isTutor( );
        ::CORBA::WStringValue getSubfaculty( );
        ::CORBA::WStringValue getDescription( );
    
    };

};
};
};
};
};

#include "java/util/Date.idl"
#include "java/lang/Integer.idl"
#endif

