/**
 * su/sergey/contacts/person/valueobjects/Person2.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __su_sergey_contacts_person_valueobjects_PersonAttributes__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype PersonAttributes;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_dto_PersonHandle__

module su {
module sergey {
module contacts {
module dto {

    valuetype PersonHandle;

};
};
};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_Person2__
#define __su_sergey_contacts_person_valueobjects_Person2__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    valuetype Person2 {
    
        private ::su::sergey::contacts::person::valueobjects::PersonAttributes attributes;
        private ::su::sergey::contacts::dto::PersonHandle handle;
        factory create(
            in ::su::sergey::contacts::dto::PersonHandle arg0,
            in ::su::sergey::contacts::person::valueobjects::PersonAttributes arg1 );
        readonly attribute ::su::sergey::contacts::dto::PersonHandle handle;
        readonly attribute ::su::sergey::contacts::person::valueobjects::PersonAttributes attributes;
    
    };

#pragma ID Person2 "RMI:su.sergey.contacts.person.valueobjects.Person2:EED59D605DABF984:1452FD8D5AD05A8B"

};
};
};
};
};

#include "su/sergey/contacts/person/valueobjects/PersonAttributes.idl"
#include "su/sergey/contacts/dto/PersonHandle.idl"
#endif

