/**
 * su/sergey/contacts/person/valueobjects/PersonAttributes.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __su_sergey_contacts_person_valueobjects_Coworker__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Coworker;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_phone_valueobjects_PhoneAttributes__

module su {
module sergey {
module contacts {
module phone {
module valueobjects {

    abstract valuetype PhoneAttributes;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_person_valueobjects_Icq__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Icq;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_person_valueobjects_Msu__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Msu;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_email_valueobjects_EmailAttributes__

module su {
module sergey {
module contacts {
module email {
module valueobjects {

    abstract valuetype EmailAttributes;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_person_valueobjects_Shnip__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Shnip;

};
};
};
};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif


#ifndef __java_util_Date__

module java {
module util {

    valuetype Date;

};
};

#endif


#ifndef __su_sergey_contacts_person_valueobjects_Related__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Related;

};
};
};
};
};

#endif


#ifndef __su_sergey_contacts_person_valueobjects_Friend__

module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Friend;

};
};
};
};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_PersonAttributes__
#define __su_sergey_contacts_person_valueobjects_PersonAttributes__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype PersonAttributes: ::java::io::Serializable {
    
        ::CORBA::WStringValue getFirstName( );
        ::CORBA::WStringValue getMiddleName( );
        ::CORBA::WStringValue getLastName( );
        ::java::lang::Integer getGender( );
        ::su::sergey::contacts::phone::valueobjects::PhoneAttributes getBasicPhone( );
        ::su::sergey::contacts::email::valueobjects::EmailAttributes getBasicEmail( );
        ::java::util::Collection getPhones( );
        ::CORBA::WStringValue getNote( );
        ::CORBA::WStringValue getAddress( );
        ::java::util::Collection getEmails( );
        ::su::sergey::contacts::person::valueobjects::Icq getIcq( );
        boolean isFriend( );
        boolean isRelated( );
        boolean isShnip( );
        boolean isMsu( );
        boolean isCoworker( );
        ::java::util::Date getBirthday( );
        ::java::util::Date getBirthYear( );
        ::su::sergey::contacts::person::valueobjects::Friend getFriendInfo( );
        ::su::sergey::contacts::person::valueobjects::Shnip getShnipInfo( );
        ::su::sergey::contacts::person::valueobjects::Msu getMsuInfo( );
        ::su::sergey::contacts::person::valueobjects::Related getRelatedInfo( );
        ::su::sergey::contacts::person::valueobjects::Coworker getCoworkerInfo( );
        ::java::util::Date getUpdateTime( );
    
    };

};
};
};
};
};

#include "su/sergey/contacts/person/valueobjects/Coworker.idl"
#include "su/sergey/contacts/phone/valueobjects/PhoneAttributes.idl"
#include "su/sergey/contacts/person/valueobjects/Icq.idl"
#include "su/sergey/contacts/person/valueobjects/Msu.idl"
#include "su/sergey/contacts/email/valueobjects/EmailAttributes.idl"
#include "su/sergey/contacts/person/valueobjects/Shnip.idl"
#include "java/util/Collection.idl"
#include "java/lang/Integer.idl"
#include "java/util/Date.idl"
#include "su/sergey/contacts/person/valueobjects/Related.idl"
#include "su/sergey/contacts/person/valueobjects/Friend.idl"
#endif

