/**
 * su/sergey/contacts/person/valueobjects/Shnip.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_util_Date__

module java {
module util {

    valuetype Date;

};
};

#endif


#ifndef __su_sergey_contacts_dto_PersonHandle__

module su {
module sergey {
module contacts {
module dto {

    valuetype PersonHandle;

};
};
};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_person_valueobjects_Shnip__
#define __su_sergey_contacts_person_valueobjects_Shnip__


module su {
module sergey {
module contacts {
module person {
module valueobjects {

    abstract valuetype Shnip: ::java::io::Serializable {
    
        ::java::util::Date getGraduateDate( );
        ::CORBA::WStringValue getFormLetter( );
        boolean isTutor( );
        ::su::sergey::contacts::dto::PersonHandle getFormLeader( );
        ::CORBA::WStringValue getDescription( );
    
    };

};
};
};
};
};

#include "java/util/Date.idl"
#include "su/sergey/contacts/dto/PersonHandle.idl"
#endif

