/**
 * java/io/FilenameFilter.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_io_File__

module java {
module io {

    valuetype File;

};
};

#endif

#include "orb.idl"

#ifndef __java_io_FilenameFilter__
#define __java_io_FilenameFilter__


module java {
module io {

    abstract valuetype FilenameFilter {
    
        boolean accept(
            in ::java::io::File arg0,
            in ::CORBA::WStringValue arg1 );
    
    };

};
};

#include "java/io/File.idl"
#endif

