/**
 * java/io/InputStream.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */

#include "java/io/IOEx.idl"
#include "org/omg/boxedRMI/seq1_octet.idl"
#include "orb.idl"

#ifndef __java_io_InputStream__
#define __java_io_InputStream__


module java {
module io {

    abstract valuetype InputStream {
    
        long read__( ) raises (
            ::java::io::IOEx );
        long read__org_omg_boxedRMI_seq1_octet(
            in ::org::omg::boxedRMI::seq1_octet arg0 ) raises (
            ::java::io::IOEx );
        long read__org_omg_boxedRMI_seq1_octet__long__long(
            in ::org::omg::boxedRMI::seq1_octet arg0,
            in long arg1,
            in long arg2 ) raises (
            ::java::io::IOEx );
        long long skip(
            in long long arg0 ) raises (
            ::java::io::IOEx );
        long available( ) raises (
            ::java::io::IOEx );
        void close( ) raises (
            ::java::io::IOEx );
        void mark(
            in long arg0 );
        void reset( ) raises (
            ::java::io::IOEx );
        boolean markSupported( );
    
    };

};
};

#endif

