/**
 * java/io/IOException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */

#include "java/lang/Exception.idl"
#include "orb.idl"

#ifndef __java_io_IOException__
#define __java_io_IOException__


module java {
module io {

    valuetype IOException: ::java::lang::_Exception {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID IOException "RMI:java.io.IOException:FD98A9711F66DF7F:6C8073646525F0AB"

};
};

#endif

