/**
 * java/util/Collection.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __java_util_Iterator__

module java {
module util {

    abstract valuetype Iterator;

};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif

#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/java/lang/seq1_Object.idl"
#include "orb.idl"

#ifndef __java_util_Collection__
#define __java_util_Collection__


module java {
module util {

    abstract valuetype Collection {
    
        long size( );
        boolean isEmpty( );
        boolean contains(
            in ::java::lang::_Object arg0 );
        ::java::util::Iterator iterator( );
        ::org::omg::boxedRMI::java::lang::seq1_Object toArray__( );
        ::org::omg::boxedRMI::java::lang::seq1_Object toArray__org_omg_boxedRMI_java_lang_seq1_Object(
            in ::org::omg::boxedRMI::java::lang::seq1_Object arg0 );
        boolean add(
            in ::java::lang::_Object arg0 );
        boolean remove(
            in ::java::lang::_Object arg0 );
        boolean containsAll(
            in ::java::util::Collection arg0 );
        boolean addAll(
            in ::java::util::Collection arg0 );
        boolean removeAll(
            in ::java::util::Collection arg0 );
        boolean retainAll(
            in ::java::util::Collection arg0 );
        void clear( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
    
    };

};
};

#include "java/util/Iterator.idl"
#include "java/util/Collection.idl"
#endif

