/**
 * java/util/Date.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_util_Date__

module java {
module util {

    valuetype Date;

};
};

#endif

#include "java/lang/Cloneable.idl"
#include "java/lang/Comparable.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_util_Date__
#define __java_util_Date__


module java {
module util {

    custom valuetype Date: ::java::lang::Comparable supports ::java::lang::Cloneable {
    
        factory create__( );
        factory create__long_long(
            in long long arg0 );
        factory create__long__long__long(
            in long arg0,
            in long arg1,
            in long arg2 );
        factory create__long__long__long__long__long(
            in long arg0,
            in long arg1,
            in long arg2,
            in long arg3,
            in long arg4 );
        factory create__long__long__long__long__long__long(
            in long arg0,
            in long arg1,
            in long arg2,
            in long arg3,
            in long arg4,
            in long arg5 );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::lang::_Object clone( );
        long long UTC(
            in long arg0,
            in long arg1,
            in long arg2,
            in long arg3,
            in long arg4,
            in long arg5 );
        long long parse(
            in ::CORBA::WStringValue arg0 );
        attribute long year;
        attribute long month;
        attribute long date_;
        readonly attribute long day;
        attribute long hours;
        attribute long minutes;
        attribute long seconds;
        attribute long long time;
        boolean before(
            in ::java::util::Date arg0 );
        boolean after(
            in ::java::util::Date arg0 );
        boolean equals(
            in ::java::lang::_Object arg0 );
        long compareTo__java_util_Date(
            in ::java::util::Date arg0 );
        long hashCode( );
        ::CORBA::WStringValue toString( );
        ::CORBA::WStringValue toLocaleString( );
        ::CORBA::WStringValue toGMTString( );
        readonly attribute long timezoneOffset;
    
    };

#pragma ID Date "RMI:java.util.Date:AC117E28FE36587A:686A81014B597419"

};
};

#include "java/util/Date.idl"
#endif

