/**
 * java/util/List.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_util_ListIterator__

module java {
module util {

    abstract valuetype ListIterator;

};
};

#endif


#ifndef __java_util_List__

module java {
module util {

    abstract valuetype List;

};
};

#endif


#ifndef __java_util_Collection__

module java {
module util {

    abstract valuetype Collection;

};
};

#endif

#include "java/util/Collection.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_util_List__
#define __java_util_List__


module java {
module util {

    abstract valuetype List: ::java::util::Collection {
    
        boolean addAll__long__java_util_Collection(
            in long arg0,
            in ::java::util::Collection arg1 );
        ::java::lang::_Object get(
            in long arg0 );
        ::java::lang::_Object set(
            in long arg0,
            in ::java::lang::_Object arg1 );
        void add__long__java_lang_Object(
            in long arg0,
            in ::java::lang::_Object arg1 );
        ::java::lang::_Object remove__long(
            in long arg0 );
        long indexOf(
            in ::java::lang::_Object arg0 );
        long lastIndexOf(
            in ::java::lang::_Object arg0 );
        ::java::util::ListIterator listIterator__( );
        ::java::util::ListIterator listIterator__long(
            in long arg0 );
        ::java::util::List subList(
            in long arg0,
            in long arg1 );
    
    };

};
};

#include "java/util/ListIterator.idl"
#include "java/util/List.idl"
#include "java/util/Collection.idl"
#endif

