/**
 * java/util/ListIterator.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */

#include "java/util/Iterator.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_util_ListIterator__
#define __java_util_ListIterator__


module java {
module util {

    abstract valuetype ListIterator: ::java::util::Iterator {
    
        boolean hasPrevious( );
        ::java::lang::_Object previous( );
        long nextIndex( );
        long previousIndex( );
        void set(
            in ::java::lang::_Object arg0 );
        void add(
            in ::java::lang::_Object arg0 );
    
    };

};
};

#endif

