/**
 * java/util/Random.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "org/omg/boxedRMI/seq1_octet.idl"
#include "orb.idl"

#ifndef __java_util_Random__
#define __java_util_Random__


module java {
module util {

    valuetype Random {
    
        private boolean haveNextNextGaussian;
        private double nextNextGaussian;
        private long long seed;
        factory create__( );
        factory create__long_long(
            in long long arg0 );
        void setSeed(
            in long long arg0 );
        long next(
            in long arg0 );
        void nextBytes(
            in ::org::omg::boxedRMI::seq1_octet arg0 );
        long nextInt__( );
        long nextInt__long(
            in long arg0 );
        long long nextLong( );
        boolean nextBoolean( );
        float nextFloat( );
        double nextDouble( );
        double nextGaussian( );
    
    };

#pragma ID Random "RMI:java.util.Random:DF635BA48866E1FA:363296344BF00A53"

};
};

#endif

