; Параметры ConnectionSource
databaseName=contacts
userName=
userPassword=

; Параметры безопасности сервера приложений
appserver.user=
appserver.password=

; Параметры для InitialContext
java.naming.provider.url=iiop://localhost:900
