/**
 * java/lang/Integer.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:05 GMT+03:00
 */

#include "java/lang/Number.idl"
#include "java/lang/Comparable.idl"
#include "orb.idl"

#ifndef __java_lang_Integer__
#define __java_lang_Integer__


module java {
module lang {

    valuetype Integer: ::java::lang::Number, ::java::lang::Comparable {
    
        const long MIN_VALUE = -2147483648;
        const long MAX_VALUE = 2147483647;
        private long value;
    
    };

#pragma ID Integer "RMI:java.lang.Integer:47693FFB4FE579F4:12E2A0A4F7818738"

};
};

#endif

