/**
 * su/sergey/contacts/phone/valueobjects/PhoneAttributes.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_phone_valueobjects_PhoneAttributes__
#define __su_sergey_contacts_phone_valueobjects_PhoneAttributes__


module su {
module sergey {
module contacts {
module phone {
module valueobjects {

    abstract valuetype PhoneAttributes: ::java::io::Serializable {
    
        ::CORBA::WStringValue getPhone( );
        ::java::lang::Integer getType( );
        boolean isBasic( );
        ::CORBA::WStringValue getNote( );
    
    };

};
};
};
};
};

#include "java/lang/Integer.idl"
#endif

