/**
 * su/sergey/contacts/phone/valueobjects/Phone2.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __su_sergey_contacts_dto_PhoneHandle__

module su {
module sergey {
module contacts {
module dto {

    valuetype PhoneHandle;

};
};
};
};

#endif


#ifndef __su_sergey_contacts_phone_valueobjects_PhoneAttributes__

module su {
module sergey {
module contacts {
module phone {
module valueobjects {

    abstract valuetype PhoneAttributes;

};
};
};
};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_phone_valueobjects_Phone2__
#define __su_sergey_contacts_phone_valueobjects_Phone2__


module su {
module sergey {
module contacts {
module phone {
module valueobjects {

    valuetype Phone2 {
    
        private ::su::sergey::contacts::phone::valueobjects::PhoneAttributes attributes;
        private ::su::sergey::contacts::dto::PhoneHandle handle;
        factory create(
            in ::su::sergey::contacts::dto::PhoneHandle arg0,
            in ::su::sergey::contacts::phone::valueobjects::PhoneAttributes arg1 );
        readonly attribute ::su::sergey::contacts::phone::valueobjects::PhoneAttributes attributes;
        readonly attribute ::su::sergey::contacts::dto::PhoneHandle handle;
    
    };

#pragma ID Phone2 "RMI:su.sergey.contacts.phone.valueobjects.Phone2:C406E115BDFD01D6:DA5B80BE47EE2838"

};
};
};
};
};

#include "su/sergey/contacts/dto/PhoneHandle.idl"
#include "su/sergey/contacts/phone/valueobjects/PhoneAttributes.idl"
#endif

