/**
 * su/sergey/contacts/directory/valueobjects/handles/DirectoryRecordHandle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:51 GMT+03:00
 */


#ifndef __su_sergey_contacts_directory_valueobjects_handles_DirectoryMetadataHandle__

module su {
module sergey {
module contacts {
module directory {
module valueobjects {
module handles {

    valuetype DirectoryMetadataHandle;

};
};
};
};
};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_directory_valueobjects_handles_DirectoryRecordHandle__
#define __su_sergey_contacts_directory_valueobjects_handles_DirectoryRecordHandle__


module su {
module sergey {
module contacts {
module directory {
module valueobjects {
module handles {

    valuetype DirectoryRecordHandle {
    
        private ::su::sergey::contacts::directory::valueobjects::handles::DirectoryMetadataHandle directoryMetadataHandle;
        private ::java::lang::Integer oid;
        factory create(
            in ::su::sergey::contacts::directory::valueobjects::handles::DirectoryMetadataHandle arg0,
            in ::java::lang::Integer arg1 );
        readonly attribute ::java::lang::Integer oid;
        readonly attribute ::su::sergey::contacts::directory::valueobjects::handles::DirectoryMetadataHandle directoryMetadataHandle;
    
    };

#pragma ID DirectoryRecordHandle "RMI:su.sergey.contacts.directory.valueobjects.handles.DirectoryRecordHandle:65F007B92722762B:CCE9EA321C17C50B"

};
};
};
};
};
};

#include "su/sergey/contacts/directory/valueobjects/handles/DirectoryMetadataHandle.idl"
#include "java/lang/Integer.idl"
#endif

