/**
 * su/sergey/contacts/directory/valueobjects/handles/DirectoryMetadataHandle.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "orb.idl"

#ifndef __su_sergey_contacts_directory_valueobjects_handles_DirectoryMetadataHandle__
#define __su_sergey_contacts_directory_valueobjects_handles_DirectoryMetadataHandle__


module su {
module sergey {
module contacts {
module directory {
module valueobjects {
module handles {

    valuetype DirectoryMetadataHandle {
    
        private ::CORBA::WStringValue tableName;
        factory create(
            in ::CORBA::WStringValue arg0 );
        readonly attribute ::CORBA::WStringValue tableName;
    
    };

#pragma ID DirectoryMetadataHandle "RMI:su.sergey.contacts.directory.valueobjects.handles.DirectoryMetadataHandle:EBA4C5DB5A4B160F:95A5ABF7041CF3CF"

};
};
};
};
};
};

#endif

