/**
 * su/sergey/contacts/valueobjects/Currency.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_math_BigDecimal__

module java {
module math {

    valuetype BigDecimal;

};
};

#endif

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_valueobjects_Currency__
#define __su_sergey_contacts_valueobjects_Currency__


module su {
module sergey {
module contacts {
module valueobjects {

    abstract valuetype Currency: ::java::io::Serializable {
    
        ::java::math::BigDecimal bigDecimalValue( );
    
    };

};
};
};
};

#include "java/math/BigDecimal.idl"
#endif

