<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>contacts</shortname>
  <uri>contacts</uri>  
  <tag>
    <name>pageIterator</name>
    <tagclass>su.sergey.contacts.tags.PageIteratorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>Inserts HTML controls responsible for page iteration</info>
    <attribute>
        <name>dispatcherName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>iterationName</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>        
  </tag>
  <tag>
   <name>startText</name>
   <tagclass>su.sergey.contacts.tags.StartTextTag</tagclass>
   <bodycontent>JSP</bodycontent>
   <info>Defines HTML text for pageIterator tag to place in the beginning</info>
  </tag>
  <tag>
   <name>endText</name>
   <tagclass>su.sergey.contacts.tags.EndTextTag</tagclass>
   <bodycontent>JSP</bodycontent>
   <info>Defines HTML text for pageIterator tag to place at the end</info>
  </tag>    
  <tag>
   <name>size</name>
   <tagclass>su.sergey.contacts.tags.SizeTag</tagclass>
   <bodycontent>empty</bodycontent>
   <info>Outputs size of specified collection</info>
   <attribute>
    <name>var</name>
    <required>true</required>
    <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
    <name>collection</name>
    <required>true</required>
    <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
    <name>scope</name>
    <required>false</required>
    <rtexprvalue>false</rtexprvalue>
   </attribute>
  </tag>
</taglib>
