<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sberbank</short-name>
  <uri>contacts</uri>  
  <tag>
    <name>pageIterator</name>
    <tagclass>su.sergey.contacts.tags.PageIteratorTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
        <name>dispatcherName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>iterationName</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>additionalParameter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>startText</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>endText</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>    
  <tag>
    <name>message</name>
    <tagclass>su.sergey.contacts.tags.PageMessageTag</tagclass>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>showVersion</name>
    <tagclass>su.sergey.contacts.tags.ShowVersionTag</tagclass>
    <body-content>empty</body-content>
  </tag>  
</taglib>
