<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>sberbank</shortname>
  <uri>contacts</uri>  
  <tag>
    <name>pageIterator</name>
    <tagclass>su.sergey.contacts.tags.PageIteratorTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>dispatcherName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>iterationName</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>additionalParameter</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>startText</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>endText</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>    
  <tag>
    <name>message</name>
    <tagclass>su.sergey.contacts.tags.PageMessageTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>showVersion</name>
    <tagclass>su.sergey.contacts.tags.ShowVersionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
      <name>searchResults</name>
      <tagclass>su.sergey.contacts.tags.SearchResultsTag</tagclass>
      <attribute>
          <name>page</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>collection</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>notFoundPage</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
    <name>formatDate</name>
      <tagclass>su.sergey.contacts.tags.LocalFormatDateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>default</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>    
  </tag>
</taglib>
