<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>c</shortname>
  <uri>jstl_core</uri>
  <info>JSTL 1.0 core library</info>
  <tag>
    <name>catch</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.CatchTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Catches any Throwable that occurs in its body and optionally
        exposes it.
    </info>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>choose</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.ChooseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Simple conditional tag that establishes a context for
        mutually exclusive conditional operations, marked by
        &lt;when&gt; and &lt;otherwise&gt;
    </info>
  </tag>

  <tag>
    <name>out</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.OutTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Like &lt;%= ... &gt;, but for expressions.
    </info>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>default</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>escapeXml</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>if</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.IfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Simple conditional tag, which evalutes its body if the
        supplied condition is true and optionally exposes a Boolean
        scripting variable representing the evaluation of this condition
    </info>
    <attribute>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>import</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ImportTag</tagclass>
    <teiclass>org.apache.taglibs.standard.tei.ImportTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Retrieves an absolute or relative URL and exposes its contents
	to either the page, a String in 'var', or a Reader in 'varReader'.
    </info>
    <attribute>
        <name>url</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>varReader</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>charEncoding</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>forEach</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ForEachTag</tagclass>
    <teiclass>org.apache.taglibs.standard.tei.ForEachTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
	The basic iteration tag, accepting many different
        collection types and supporting subsetting and other
        functionality
    </info>
    <attribute>
	<name>items</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>begin</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>end</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>step</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>var</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>varStatus</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>forTokens</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ForTokensTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Iterates over tokens, separated by the supplied delimeters
    </info>
    <attribute>
	<name>items</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>delims</name>
	<required>true</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>begin</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>end</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>step</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>var</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
	<name>varStatus</name>
	<required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>otherwise</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.OtherwiseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Subtag of &lt;choose&gt; that follows &lt;when&gt; tags
	and runs only if all of the prior conditions evaluated to
	'false'
    </info>
  </tag>

  <tag>
    <name>param</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.ParamTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Adds a parameter to a containing 'import' tag's URL.
    </info>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>redirect</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.RedirectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Redirects to a new URL.
    </info>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>url</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>remove</name>
    <tagclass>org.apache.taglibs.standard.tag.common.core.RemoveTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
	Removes a scoped variable (from a particular scope, if specified).
    </info>
    <attribute>
        <name>var</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>set</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.SetTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Sets the result of an expression evaluation in a 'scope'
    </info>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>url</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.UrlTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Prints or exposes a URL with optional query parameters
        (via the c:param tag).
    </info>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>context</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>when</name>
    <tagclass>org.apache.taglibs.standard.tag.el.core.WhenTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Subtag of &lt;choose&gt; that includes its body if its
        condition evalutes to 'true'
    </info>
    <attribute>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
