/**
 * javax/ejb/EJBHome.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:04 GMT+03:00
 */


#ifndef __javax_ejb_Handle__

module javax {
module ejb {

    abstract interface Handle;

};
};

#endif


#ifndef __javax_ejb_HomeHandle__

module javax {
module ejb {

    abstract interface HomeHandle;

};
};

#endif


#ifndef __javax_ejb_EJBMetaData__

module javax {
module ejb {

    abstract valuetype EJBMetaData;

};
};

#endif

#include "javax/ejb/RemoveEx.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __javax_ejb_EJBHome__
#define __javax_ejb_EJBHome__


module javax {
module ejb {

    interface EJBHome {
    
        readonly attribute ::javax::ejb::EJBMetaData EJBMetaData;
        readonly attribute ::javax::ejb::HomeHandle homeHandle;
        void remove__java_lang_Object(
            in ::java::lang::_Object arg0 ) raises (
            ::javax::ejb::RemoveEx );
        void remove__javax_ejb_Handle(
            in ::javax::ejb::Handle arg0 ) raises (
            ::javax::ejb::RemoveEx );
    
    };

#pragma ID EJBHome "RMI:javax.ejb.EJBHome:0000000000000000"

};
};

#include "javax/ejb/Handle.idl"
#include "javax/ejb/HomeHandle.idl"
#include "javax/ejb/EJBMetaData.idl"
#endif

