/**
 * javax/ejb/EJBObject.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:04 GMT+03:00
 */


#ifndef __javax_ejb_Handle__

module javax {
module ejb {

    abstract interface Handle;

};
};

#endif


#ifndef __javax_ejb_EJBObject__

module javax {
module ejb {

    interface EJBObject;

};
};

#endif


#ifndef __javax_ejb_EJBHome__

module javax {
module ejb {

    interface EJBHome;

};
};

#endif

#include "javax/ejb/RemoveEx.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __javax_ejb_EJBObject__
#define __javax_ejb_EJBObject__


module javax {
module ejb {

    interface EJBObject {
    
        readonly attribute ::javax::ejb::EJBHome EJBHome;
        readonly attribute ::javax::ejb::Handle handle;
        readonly attribute ::java::lang::_Object primaryKey;
        boolean isIdentical(
            in ::javax::ejb::EJBObject arg0 );
        void remove( ) raises (
            ::javax::ejb::RemoveEx );
    
    };

#pragma ID EJBObject "RMI:javax.ejb.EJBObject:0000000000000000"

};
};

#include "javax/ejb/Handle.idl"
#include "javax/ejb/EJBObject.idl"
#include "javax/ejb/EJBHome.idl"
#endif

