/**
 * javax/ejb/HomeHandle.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:04 GMT+03:00
 */


#ifndef __javax_ejb_EJBHome__

module javax {
module ejb {

    interface EJBHome;

};
};

#endif

#include "orb.idl"

#ifndef __javax_ejb_HomeHandle__
#define __javax_ejb_HomeHandle__


module javax {
module ejb {

    abstract interface HomeHandle {
    
        readonly attribute ::javax::ejb::EJBHome EJBHome;
    
    };

#pragma ID HomeHandle "RMI:javax.ejb.HomeHandle:0000000000000000"

};
};

#include "javax/ejb/EJBHome.idl"
#endif

