/**
 * org/omg/boxedRMI/java/math/seq1_BigInteger.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __org_omg_boxedRMI_java_math_seq1_BigInteger__
#define __org_omg_boxedRMI_java_math_seq1_BigInteger__


#ifndef __java_math_BigInteger__

module java {
module math {

    valuetype BigInteger;

};
};

#endif


module org {
module omg {
module boxedRMI {
module java {
module math {

    valuetype seq1_BigInteger sequence<::java::math::BigInteger>;

#pragma ID seq1_BigInteger "RMI:[Ljava.math.BigInteger;:E2F79B6E7A470003:8CFC9F1FA93BFB1D"

};
};
};
};
};

#include "java/math/BigInteger.idl"
#endif

