/**
 * java/lang/Exception.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "java/lang/Throwable.idl"
#include "orb.idl"

#ifndef __java_lang_Exception__
#define __java_lang_Exception__


module java {
module lang {

    valuetype _Exception: ::java::lang::Throwable {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID _Exception "RMI:java.lang.Exception:BB6635778CD7368A:D0FD1F3E1A3B1CC4"

};
};

#endif

