/**
 * java/lang/Integer.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "java/lang/Number.idl"
#include "java/lang/Comparable.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_lang_Integer__
#define __java_lang_Integer__


module java {
module lang {

    valuetype Integer: ::java::lang::Number, ::java::lang::Comparable {
    
        const long MIN_VALUE = -2147483648;
        const long MAX_VALUE = 2147483647;
        private long value;
        ::CORBA::WStringValue toString__long__long(
            in long arg0,
            in long arg1 );
        ::CORBA::WStringValue toHexString(
            in long arg0 );
        ::CORBA::WStringValue toOctalString(
            in long arg0 );
        ::CORBA::WStringValue toBinaryString(
            in long arg0 );
        ::CORBA::WStringValue toString__long(
            in long arg0 );
        long parseInt__CORBA_WStringValue__long(
            in ::CORBA::WStringValue arg0,
            in long arg1 );
        long parseInt__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::lang::Integer valueOf__CORBA_WStringValue__long(
            in ::CORBA::WStringValue arg0,
            in long arg1 );
        ::java::lang::Integer valueOf__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__long(
            in long arg0 );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::CORBA::WStringValue toString__( );
        long hashCode( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        ::java::lang::Integer getInteger__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::lang::Integer getInteger__CORBA_WStringValue__long(
            in ::CORBA::WStringValue arg0,
            in long arg1 );
        ::java::lang::Integer getInteger__CORBA_WStringValue__java_lang_Integer(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::Integer arg1 );
        ::java::lang::Integer decode(
            in ::CORBA::WStringValue arg0 );
        long compareTo__java_lang_Integer(
            in ::java::lang::Integer arg0 );
    
    };

#pragma ID Integer "RMI:java.lang.Integer:47693FFB4FE579F4:12E2A0A4F7818738"

};
};

#include "java/lang/Integer.idl"
#endif

