/**
 * java/lang/Long.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_lang_Long__

module java {
module lang {

    valuetype _Long;

};
};

#endif

#include "java/lang/Number.idl"
#include "java/lang/Comparable.idl"
#include "java/lang/Object.idl"
#include "orb.idl"

#ifndef __java_lang_Long__
#define __java_lang_Long__


module java {
module lang {

    valuetype _Long: ::java::lang::Number, ::java::lang::Comparable {
    
        const long long MIN_VALUE = -9223372036854775808;
        const long long MAX_VALUE = 9223372036854775807;
        private long long value;
        ::CORBA::WStringValue toString__long_long__long(
            in long long arg0,
            in long arg1 );
        ::CORBA::WStringValue toHexString(
            in long long arg0 );
        ::CORBA::WStringValue toOctalString(
            in long long arg0 );
        ::CORBA::WStringValue toBinaryString(
            in long long arg0 );
        ::CORBA::WStringValue toString__long_long(
            in long long arg0 );
        long long parseLong__CORBA_WStringValue__long(
            in ::CORBA::WStringValue arg0,
            in long arg1 );
        long long parseLong__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::lang::_Long valueOf__CORBA_WStringValue__long(
            in ::CORBA::WStringValue arg0,
            in long arg1 );
        ::java::lang::_Long valueOf__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::lang::_Long decode(
            in ::CORBA::WStringValue arg0 );
        factory create__long_long(
            in long long arg0 );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::CORBA::WStringValue toString__( );
        long hashCode( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        ::java::lang::_Long getLong__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        ::java::lang::_Long getLong__CORBA_WStringValue__long_long(
            in ::CORBA::WStringValue arg0,
            in long long arg1 );
        ::java::lang::_Long getLong__CORBA_WStringValue__java_lang_Long(
            in ::CORBA::WStringValue arg0,
            in ::java::lang::_Long arg1 );
        long compareTo__java_lang_Long(
            in ::java::lang::_Long arg0 );
    
    };

#pragma ID _Long "RMI:java.lang.Long:205F6CCF002E6E90:3B8BE490CC8F23DF"

};
};

#include "java/lang/Long.idl"
#endif

