/**
 * java/lang/Number.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "orb.idl"

#ifndef __java_lang_Number__
#define __java_lang_Number__


module java {
module lang {

    valuetype Number {
    
        factory create( );
        long intValue( );
        long long longValue( );
        float floatValue( );
        double doubleValue( );
        octet byteValue( );
        short shortValue( );
    
    };

#pragma ID Number "RMI:java.lang.Number:071DA8BE7F971128:86AC951D0B94E08B"

};
};

#endif

