/**
 * java/lang/Throwable.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_lang_Throwable__

module java {
module lang {

    valuetype Throwable;

};
};

#endif


#ifndef __java_io_PrintWriter__

module java {
module io {

    abstract valuetype PrintWriter;

};
};

#endif


#ifndef __java_io_PrintStream__

module java {
module io {

    abstract valuetype PrintStream;

};
};

#endif

#include "orb.idl"

#ifndef __java_lang_Throwable__
#define __java_lang_Throwable__


module java {
module lang {

    valuetype Throwable {
    
        private ::CORBA::WStringValue detailMessage;
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        readonly attribute ::CORBA::WStringValue message;
        readonly attribute ::CORBA::WStringValue localizedMessage;
        ::CORBA::WStringValue toString( );
        void printStackTrace__( );
        void printStackTrace__java_io_PrintStream(
            in ::java::io::PrintStream arg0 );
        void printStackTrace__java_io_PrintWriter(
            in ::java::io::PrintWriter arg0 );
        ::java::lang::Throwable fillInStackTrace( );
    
    };

#pragma ID Throwable "RMI:java.lang.Throwable:5A2228D7CD0AAA20:D5C635273977B8CB"

};
};

#include "java/lang/Throwable.idl"
#include "java/io/PrintWriter.idl"
#include "java/io/PrintStream.idl"
#endif

