/**
 * su/sergey/contacts/supply/searchparameters/SupplySearchParameters.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "orb.idl"

#ifndef __su_sergey_contacts_supply_searchparameters_SupplySearchParameters__
#define __su_sergey_contacts_supply_searchparameters_SupplySearchParameters__


module su {
module sergey {
module contacts {
module supply {
module searchparameters {

    valuetype SupplySearchParameters {
    
        private boolean fullData;
        private boolean holdingsOnly;
        private boolean importantOnly;
        private boolean sorted;
        private ::CORBA::WStringValue address;
        private ::CORBA::WStringValue email;
        private ::CORBA::WStringValue inn;
        private ::java::lang::Integer kind;
        private ::CORBA::WStringValue kpp;
        private ::CORBA::WStringValue metro;
        private ::CORBA::WStringValue name;
        private ::CORBA::WStringValue note;
        private ::CORBA::WStringValue ogrn;
        private ::CORBA::WStringValue parentName;
        private ::CORBA::WStringValue phone;
        private ::CORBA::WStringValue propertyForm;
        private ::CORBA::WStringValue shortName;
        private ::CORBA::WStringValue url;
        factory create( );
        attribute ::CORBA::WStringValue url;
        attribute ::CORBA::WStringValue phone;
        attribute ::CORBA::WStringValue parentName;
        attribute ::CORBA::WStringValue note;
        attribute ::CORBA::WStringValue name;
        attribute ::java::lang::Integer kind;
        attribute boolean fullData;
        attribute ::CORBA::WStringValue email;
        attribute boolean importantOnly;
        attribute ::CORBA::WStringValue inn;
        boolean needEmails( );
        boolean needPhones( );
        attribute ::CORBA::WStringValue address;
        attribute ::CORBA::WStringValue shortName;
        attribute ::CORBA::WStringValue metro;
        attribute boolean sorted;
        attribute ::CORBA::WStringValue propertyForm;
        attribute ::CORBA::WStringValue kpp;
        attribute ::CORBA::WStringValue ogrn;
        attribute boolean holdingsOnly;
    
    };

#pragma ID SupplySearchParameters "RMI:su.sergey.contacts.supply.searchparameters.SupplySearchParameters:45A3874676256AAB:EC0D64ECF85D1CA1"

};
};
};
};
};

#include "java/lang/Integer.idl"
#endif

