<?xml version="1.0" encoding="UTF-8"?>
<project name="Contacts" default="main" basedir="..">

 <patternset id="deploy.code">
  <include name="**/EJS*.java"/>
  <include name="**/_*.java"/>
 </patternset>
 
 <patternset id="deploy.code.classes">
  <include name="**/EJS*.class"/>
  <include name="**/_*.class"/>
 </patternset>
 
 <patternset id="java.files">
  <include name="**/*.java"/>
 </patternset>
 
 <patternset id="non.java.files">
  <include name="**/*"/>
  <exclude name="**/*.java"/>
  <exclude name="**/*.class"/>
  <exclude name="**/.*"/>
  <exclude name="**/*.contrib*"/>
  <exclude name="**/*.keep*"/>
  <exclude name="**/*.unloaded*"/>
  <exclude name="META-INF/"/>
 </patternset>
 
 <property name="cfg" location="Contacts/build.properties"/>
 <property file="Contacts/version.properties"/>
 <property file="${cfg}"/>
 <property name="WAS_XERCES" location="${WAS_HOME}/lib/xerces.jar"/>
 <property name="WAS_XALAN" location="${WAS_HOME}/lib/xalan.jar"/>
 <property name="build.tmpdir" location="${java.io.tmpdir}/Contacts-build"/>
 <property name="ejb.output" location="${build.tmpdir}/ejb/bin"/>
 <property name="web.output" location="${build.tmpdir}/web/bin"/>
 <property name="birthdays.output" location="${build.tmpdir}/birthdays/bin"/>
 
 <path id="ejb.classpath">
  <pathelement location="${WAS_HOME}/lib/j2ee.jar"/>
  <pathelement location="${WAS_HOME}/lib/csicpi.jar"/>
  <pathelement location="${WAS_HOME}/lib/ejbcontainer.jar"/>
  <pathelement location="${WAS_HOME}/lib/vaprt.jar"/>
  <pathelement location="${WAS_HOME}/lib/ras.jar"/>
  <pathelement location="${WAS_HOME}/lib/utils.jar"/>
  <pathelement location="${WAS_HOME}/lib/iwsorb.jar"/>
  <pathelement location="${WAS_HOME}/lib/security.jar"/>
  <pathelement location="${WAS_XERCES}"/>
  <!-- For WebSphere v5.0 -->
  <pathelement location="${WAS_HOME}/lib/runtime.jar"/>
  <pathelement location="${WAS_HOME}/lib/idl.jar"/>
  <pathelement location="${WAS_HOME}/lib/ecutils.jar"/>
  <pathelement location="${WAS_HOME}/lib/wsexception.jar"/>
  <pathelement location="${WAS_HOME}/lib/ejbportable.jar"/>
  <pathelement location="${WAS_HOME}/lib/wssec.jar"/>
 </path>
 
 <path id="web.classpath">
  <pathelement location="${ejb.output}"/>
  <pathelement location="${WAS_HOME}/lib/j2ee.jar"/>
  <pathelement location="${WAS_HOME}/lib/webcontainer.jar"/>
  <pathelement location="${WAS_HOME}/lib/websphere.jar"/>
  <pathelement location="${WAS_XALAN}"/>
 </path>
 
 <path id="birthdays.classpath">
  <pathelement location="${ejb.output}"/>
  <pathelement location="${WAS_HOME}/lib/j2ee.jar"/>
  <pathelement location="${WAS_HOME}/lib/ejbcontainer.jar"/>
  <pathelement location="${WAS_HOME}/lib/iwsorb.jar"/>
 </path>
 
 <path id="ejbdeploy.classpath">
  <pathelement location="${WAS_HOME}/lib/xerces.jar"/>
  <pathelement location="${WAS_HOME}/lib/j2ee.jar"/>
  <pathelement location="${WAS_HOME}/lib/vaprt.jar"/>
  <pathelement location="${ITP_LOC}/plugins/org.eclipse.core.boot/boot.jar"/>
  <pathelement location="${ITP_LOC}/plugins/com.ibm.etools.ejbdeploy/runtime/batch.jar"/>
 </path>
   
 <path id="bootstrap.classpath">
  <pathelement location="${java.home}/lib/rt.jar"/>
 </path>
 
 <path id="ejb.extdirs">
  <pathelement location="ContactsLib/lib"/>
 </path>
 
 <path id="web.extdirs">
  <pathelement location="ContactsWeb/webApplication/WEB-INF/lib"/>
 </path>
 
 <target name="init" unless="build.initialized" description="Initialize building process">
  <tstamp>
   <format property="build.date" pattern="dd.MM.yyyy"/>
   <format property="build.time" pattern="HH:mm"/>
  </tstamp>
  <mkdir dir="${build.tmpdir}"/>
  <chmod file="${build.tmpdir}" type="dir" perm="og-rwx"/>
  <property environment="env"/>
  <property name="build.initialized" value="true"/>
 </target>
 
 <target name="ejb" depends="init" description="Build ContactsEJB">
  <mkdir dir="${ejb.output}"/>
  <javac srcDir="ContactsEJB/ejbModule"
         destDir="${ejb.output}"
         debug="${build.debug}"
         optimize="${build.optimize}"
         verbose="${build.verbose}"
	 deprecation="${build.deprecation}"
         includeAntRuntime="no"
	 includeJavaRuntime="no"
	 fork="no">
   <classpath refid="ejb.classpath"/>
   <bootclasspath refid="bootstrap.classpath"/>
   <extdirs refid="ejb.extdirs"/>
   <patternset refid="java.files"/>
  </javac>
  <copy toDir="${ejb.output}"
        includeEmptyDirs="no"
        preserveLastModified="yes">
   <fileset dir="ContactsEJB/ejbModule">
    <patternset refid="non.java.files"/>
   </fileset>
  </copy>
 </target>
 
 <target name="web" depends="init, ejb" description="Build ContactsWeb">
  <mkdir dir="${web.output}"/>
  <javac srcDir="ContactsWeb/source"
         destDir="${web.output}"
         debug="${build.debug}"
         optimize="${build.optimize}"
         verbose="${build.verbose}"
	 deprecation="${build.deprecation}"
         includeAntRuntime="no"
	 includeJavaRuntime="no"
	 fork="no">
   <classpath refid="web.classpath"/>
   <bootclasspath refid="bootstrap.classpath"/>
   <extdirs refid="web.extdirs"/>
   <patternset refid="java.files"/>
  </javac>
  <copy toDir="${web.output}"
        includeEmptyDirs="no"
        preserveLastModified="yes">
   <fileset dir="ContactsWeb/source">
    <patternset refid="non.java.files"/>
   </fileset>
  </copy>
 </target>
 
 <target name="web-war" depends="init, web" description="Build ContactsWeb.war">
  <mkdir dir="${build.tmpdir}/web"/>
  <copy toDir="${build.tmpdir}/web"
        file="ContactsWeb/webApplication/META-INF/MANIFEST.MF"
	preserveLastModified="yes">
   <filterset>
    <filter token="VERSION" value="${version.major}.${version.minor}.${build.number}"/>
    <filter token="BUILTBY" value="${user.name}"/>
    <filter token="BUILDDATE" value="${build.date}"/>
    <filter token="BUILDTIME" value="${build.time}"/>
   </filterset>
  </copy>
  <war warFile="${build.tmpdir}/ContactsWeb.war"
       webXml="ContactsWeb/webApplication/WEB-INF/web.xml"
       basedir="ContactsWeb/webApplication"
       compress="yes"
       manifest="${build.tmpdir}/web/MANIFEST.MF"
       update="no">
   <lib dir="ContactsWeb/webApplication/WEB-INF/lib"/>
   <classes dir="${web.output}"/>
   <webinf dir="ContactsWeb/webApplication/WEB-INF">
     <exclude name="web.xml"/>
     <exclude name="lib/"/>
     <exclude name="classes/"/>
   </webinf>
   <metainf dir="ContactsWeb/webApplication/META-INF">
    <exclude name="MANIFEST.MF"/>
   </metainf>
   <exclude name="META-INF/"/>
   <exclude name="WEB-INF/"/>
  </war>
 </target>
 
 <target name="birthdays-standalone-jar" depends="init, birthdays" description="Build Birthdays_standalone.jar">
  <jar jarFile="${build.tmpdir}/Birthdays_standalone.jar"
       compress="yes"
       update="no">
   <metainf dir="Birthdays/appClientModule/META-INF">
    <exclude name="MANIFEST.MF"/>
   </metainf>
   <fileset dir="${birthdays.output}">
    <exclude name="META-INF/"/>
   </fileset>
   <fileset dir="${ejb.output}">
    <exclude name="META-INF/"/>
   </fileset>
  </jar>
 </target>
 
 <target name="birthdays-jar" depends="init, birthdays" description="Build Birthdays.jar">
  <jar jarFile="${build.tmpdir}/Birthdays.jar"
       basedir="${birthdays.output}"
       compress="yes"
       update="no"
       manifest="Birthdays/appClientModule/META-INF/MANIFEST.MF">
   <metainf dir="Birthdays/appClientModule/META-INF">
    <exclude name="MANIFEST.MF"/>
   </metainf>
   <exclude name="META-INF/"/>
  </jar>
 </target>
 
 <target name="birthdays" depends="init, ejb" description="Build Birthdays">
  <mkdir dir="${birthdays.output}"/>
  <javac srcDir="Birthdays/src"
         destDir="${birthdays.output}"
         debug="${build.debug}"
         optimize="${build.optimize}"
         verbose="${build.verbose}"
	 deprecation="${build.deprecation}"
         includeAntRuntime="no"
	 includeJavaRuntime="no"
	 fork="no">
   <classpath refid="birthdays.classpath"/>
   <bootclasspath refid="bootstrap.classpath"/>
   <patternset refid="java.files"/>
  </javac>
  <javac srcDir="Birthdays/appClientModule"
         destDir="${birthdays.output}"
         debug="${build.debug}"
         optimize="${build.optimize}"
         verbose="${build.verbose}"
	 deprecation="${build.deprecation}"
         includeAntRuntime="no"
	 includeJavaRuntime="no"
	 fork="no">
   <classpath refid="birthdays.classpath"/>
   <bootclasspath refid="bootstrap.classpath"/>
   <patternset refid="java.files"/>
  </javac>
  <copy toDir="${birthdays.output}"
        includeEmptyDirs="no"
        preserveLastModified="yes">
   <fileset dir="Birthdays/src">
    <patternset refid="non.java.files"/>
   </fileset>
   <fileset dir="Birthdays/appClientModule">
    <patternset refid="non.java.files"/>
   </fileset>
  </copy>
 </target>
 
 <target name="ejb-deploy-clean" depends="init" description="Delete deploy and RMI code">
  <delete includeEmptyDirs="yes">
   <fileset dir="ContactsEJB/ejbModule">
    <patternset refid="deploy.code"/>
   </fileset>
  </delete>
  <delete includeEmptyDirs="yes" quiet="true">
   <fileset dir="${ejb.output}">
    <patternset refid="deploy.code.classes"/>
   </fileset>
  </delete>
 </target>
 
 <target name="ejb-deploy" depends="init, ejb-deploy-clean" description="Generate deploy and RMI code">
  <antcall target="ejb-jar-internal">
   <param name="jar.file" value="_ContactsEJB.jar"/>
  </antcall>
  <java className="com.ibm.etools.ejbdeploy.EJBDeploy"
        fork="yes"
        failOnError="true"
        dir="${build.tmpdir}">
   <classpath refid="ejbdeploy.classpath"/>
   <sysproperty key="websphere.lib.dir" path="${WAS_HOME}/lib"/>
   <jvmarg value="-Xms128M"/>
   <jvmarg value="-Xmx200M"/>
   <jvmarg value="-Xss128M"/>
   <arg path="${build.tmpdir}/_ContactsEJB.jar"/>
   <arg path="${build.tmpdir}"/>
   <arg path="${build.tmpdir}/ContactsEJB_deployed.jar"/>
   <arg value="-keep"/>
   <arg value="-novalidate"/>	
  </java>
  <copy toDir="ContactsEJB/ejbModule"
        includeEmptyDirs="no"
        preserveLastModified="yes">
   <fileset dir="${build.tmpdir}/_.ContactsEJB_deployed.jar._/ContactsEJB_deployed.jar/ejbModule">
    <patternset refid="deploy.code"/>
   </fileset>
  </copy>
  <javac srcDir="ContactsEJB/ejbModule"
         destDir="${ejb.output}"
         debug="${build.debug}"
         optimize="${build.optimize}"
         verbose="${build.verbose}"
	 deprecation="${build.deprecation}"
         includeAntRuntime="no"
	 includeJavaRuntime="no"
	 fork="no">
   <classpath refid="ejb.classpath"/>
   <bootclasspath refid="bootstrap.classpath"/>
   <extdirs refid="ejb.extdirs"/>
   <patternset refid="deploy.code"/>
  </javac>
  <delete dir="${build.tmpdir}/_.ContactsEJB_deployed.jar._"/>
  <delete file="${build.tmpdir}/_ContactsEJB.jar"/>
  <delete file="${build.tmpdir}/ContactsEJB_deployed.jar"/>
 </target>
 
 <target name="ejb-jar-internal" depends="init, ejb" description="Build EJB jar archive for ContactsEJB">
  <jar jarFile="${build.tmpdir}/${jar.file}"
       basedir="${ejb.output}"
       compress="yes"
       update="no">
   <metainf dir="ContactsEJB/ejbModule/META-INF">
    <exclude name="MANIFEST.MF"/>
   </metainf>
   <exclude name="META-INF/"/>
  </jar>
 </target>
 
 <target name="ejb-jar" depends="init, ejb" description="Build ContactsEJB.jar">
  <antcall target="ejb-jar-internal">
   <param name="jar.file" value="ContactsEJB.jar"/>
  </antcall>
 </target>
 
 <target name="ear" depends="init, ejb-jar, web-war, birthdays-jar" description="Build Contacts.ear">
  <ear earFile="${build.tmpdir}/Contacts.ear"
       appXml="Contacts/META-INF/application.xml"
       basedir="${build.tmpdir}"
       compress="yes"
       update="no">
   <metainf dir="Contacts/META-INF">
    <exclude name="MANIFEST.MF"/>
    <exclude name="application.xml"/>
    <exclude name="ibm-application-ext.xmi"/>
    <exclude name=".*"/>
   </metainf>
   <include name="ContactsEJB.jar"/>
   <include name="ContactsWeb.war"/>
   <include name="Birthdays.jar"/>
  </ear>
 </target>
 
 <target name="clean" depends="init" description="Clean all projects">
  <delete includeEmptyDirs="true" quiet="true">
   <fileset dir="${ejb.output}">
    <include name="**/*"/>
   </fileset>
   <fileset dir="web.output">
    <include name="**/*"/>
   </fileset>
   <fileset dir="birthdays.output">
    <include name="**/*"/>
   </fileset>
   <fileset dir="${build.tmpdir}">
    <include name="**/*"/>
   </fileset>
  </delete>
 </target>
 
 <target name="copy-jars" depends="init, main" description="Copy Jar-files before installation">
  <copy file="${build.tmpdir}/Contacts.ear"
        toFile="${WAS_HOME}/installableApps/contacts.ear"
        preserveLastModified="yes"/>
  <copy file="${build.tmpdir}/Birthdays_standalone.jar"
        toFile="${WAS_HOME}/installableApps/birthdays.jar"
        preserveLastModified="yes"/>
 </target>
 
 <target name="appserver" depends="init" if="install.appserver.restart" description="Control Application Server">
  <exec executable="${install.appserver.control.script}"
        dir="${basedir}"
        vmLauncher="true"
        failOnError="true"
        newEnvironment="true">
   <env key="WAS_HOME" value="${WAS_HOME}"/>
   <arg value="${appserver.command}"/>
  </exec>
 </target>

 <target name="install" depends="init, copy-jars" description="Install all projects">
  <antcall target="appserver">
   <param name="appserver.command" value="stop"/>
  </antcall>
  <exec executable="${install.ear.script}"
        vmLauncher="true"
        failOnError="true"
        newEnvironment="true">
   <env key="WAS_HOME" value="${WAS_HOME}"/>
   <env key="PRECOMPILE_JSP" value="${install.precompile.jsp}"/>
   <env key="EJB_DEPLOY" value="${install.ejb.deploy}"/>
   <arg value="${WAS_HOME}/installableApps/contacts.ear"/>
   <arg value="Contacts"/>
  </exec>
  <antcall target="appserver">
   <param name="appserver.command" value="start"/>
  </antcall>
 </target>
 
 <target name="main" depends="init, ear, birthdays-standalone-jar" description="Make all projects"/>
 
 <target name="build" depends="init, clean, main" description="Rebuild all projects"/>
 
</project>
