build.debug=off
build.optimize=on
build.sysclasspath=ignore
build.verbose=off
build.compiler=extJavac
build.deprectaion=on
install.ear.script=/home/sergey/prog/java/contacts/Util/scripts/install-ear
install.appserver.restart=true
install.appserver.control.script=/etc/rc.d/init.d/websphere
install.precompile.jsp=true
install.ejb.deploy=false
WAS_HOME=/usr/local/websphere
JAVA_HOME=${WAS_HOME}/java
ITP_LOC=/opt/wsappdev

; Значения параметров для WebSphere v. 5.x.x
;install.ear.script=/home/sergey/prog/java/contacts/Util/scripts/install-ear-ws5
;install.appserver.control.script=/home/sergey/prog/java/contacts/Util/scripts/websphere-ws5
;WAS_HOME=/usr/local/websphere5
