build.debug=off
build.optimize=on
build.sysclasspath=ignore
build.verbose=off
build.compiler=extJavac
install.ear.script=/home/sergey/prog/java/contacts/Util/scripts/install-ear
install.appserver.restart=true
install.appserver.control.script=/etc/rc.d/init.d/websphere
ant.home=/usr/local/jbuilder/extras/ant
WAS_HOME=/usr/local/websphere
JAVA_HOME=/opt/wsappdev/plugins/com.ibm.etools.server.jdk
ITP_LOC=/opt/wsappdev
