/**
 * su/sergey/contacts/call/Call.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:04 GMT+03:00
 */


#ifndef __su_sergey_contacts_dto_CallExpenseData__

module su {
module sergey {
module contacts {
module dto {

    valuetype CallExpenseData;

};
};
};
};

#endif


#ifndef __su_sergey_contacts_dto_CallExpenseHandle__

module su {
module sergey {
module contacts {
module dto {

    valuetype CallExpenseHandle;

};
};
};
};

#endif

#include "su/sergey/contacts/exceptions/DuplicateInstanceEx.idl"
#include "su/sergey/contacts/exceptions/MultipleFieldsValidationEx.idl"
#include "javax/ejb/EJBObject.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_call_Call__
#define __su_sergey_contacts_call_Call__


module su {
module sergey {
module contacts {
module call {

    interface Call: ::javax::ejb::EJBObject {
    
        ::su::sergey::contacts::dto::CallExpenseData findCallExpense(
            in ::su::sergey::contacts::dto::CallExpenseHandle arg0 );
        ::su::sergey::contacts::dto::CallExpenseHandle createCallExpense(
            in ::su::sergey::contacts::dto::CallExpenseData arg0 ) raises (
            ::su::sergey::contacts::exceptions::DuplicateInstanceEx,
            ::su::sergey::contacts::exceptions::MultipleFieldsValidationEx );
        void updateCallExpense(
            in ::su::sergey::contacts::dto::CallExpenseHandle arg0,
            in ::su::sergey::contacts::dto::CallExpenseData arg1 ) raises (
            ::su::sergey::contacts::exceptions::DuplicateInstanceEx,
            ::su::sergey::contacts::exceptions::MultipleFieldsValidationEx );
        void removeCallExpense(
            in ::su::sergey::contacts::dto::CallExpenseHandle arg0 );
    
    };

#pragma ID Call "RMI:su.sergey.contacts.call.Call:0000000000000000"

};
};
};
};

#include "su/sergey/contacts/dto/CallExpenseData.idl"
#include "su/sergey/contacts/dto/CallExpenseHandle.idl"
#endif

