/**
 * su/sergey/contacts/call/CallHome.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:05 GMT+03:00
 */


#ifndef __su_sergey_contacts_call_Call__

module su {
module sergey {
module contacts {
module call {

    interface Call;

};
};
};
};

#endif

#include "javax/ejb/CreateEx.idl"
#include "javax/ejb/EJBHome.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_call_CallHome__
#define __su_sergey_contacts_call_CallHome__


module su {
module sergey {
module contacts {
module call {

    interface CallHome: ::javax::ejb::EJBHome {
    
        ::su::sergey::contacts::call::Call create( ) raises (
            ::javax::ejb::CreateEx );
    
    };

#pragma ID CallHome "RMI:su.sergey.contacts.call.CallHome:0000000000000000"

};
};
};
};

#include "su/sergey/contacts/call/Call.idl"
#endif

