/**
 * java/net/ContentHandlerFactory.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_net_ContentHandler__

module java {
module net {

    abstract valuetype ContentHandler;

};
};

#endif

#include "orb.idl"

#ifndef __java_net_ContentHandlerFactory__
#define __java_net_ContentHandlerFactory__


module java {
module net {

    abstract valuetype ContentHandlerFactory {
    
        ::java::net::ContentHandler createContentHandler(
            in ::CORBA::WStringValue arg0 );
    
    };

};
};

#include "java/net/ContentHandler.idl"
#endif

