/**
 * java/net/ContentHandler.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_net_URLConnection__

module java {
module net {

    abstract valuetype URLConnection;

};
};

#endif

#include "java/io/IOEx.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/javax/rmi/CORBA/seq1_ClassDesc.idl"
#include "orb.idl"

#ifndef __java_net_ContentHandler__
#define __java_net_ContentHandler__


module java {
module net {

    abstract valuetype ContentHandler {
    
        ::java::lang::_Object getContent__java_net_URLConnection(
            in ::java::net::URLConnection arg0 ) raises (
            ::java::io::IOEx );
        ::java::lang::_Object getContent__java_net_URLConnection__org_omg_boxedRMI_javax_rmi_CORBA_seq1_ClassDesc(
            in ::java::net::URLConnection arg0,
            in ::org::omg::boxedRMI::javax::rmi::CORBA::seq1_ClassDesc arg1 ) raises (
            ::java::io::IOEx );
    
    };

};
};

#include "java/net/URLConnection.idl"
#endif

