/**
 * java/net/InetAddress.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __java_net_InetAddress__

module java {
module net {

    valuetype InetAddress;

};
};

#endif

#include "java/net/UnknownHostEx.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/seq1_octet.idl"
#include "org/omg/boxedRMI/java/net/seq1_InetAddress.idl"
#include "orb.idl"

#ifndef __java_net_InetAddress__
#define __java_net_InetAddress__


module java {
module net {

    valuetype InetAddress {
    
        private long address;
        private long family;
        private ::CORBA::WStringValue hostName;
        factory create__( );
        factory create__CORBA_WStringValue__org_omg_boxedRMI_seq1_octet(
            in ::CORBA::WStringValue arg0,
            in ::org::omg::boxedRMI::seq1_octet arg1 );
        readonly attribute boolean multicastAddress;
        readonly attribute ::CORBA::WStringValue hostName;
        ::CORBA::WStringValue getHostName(
            in boolean arg0 );
        readonly attribute ::org::omg::boxedRMI::seq1_octet address;
        readonly attribute ::CORBA::WStringValue hostAddress;
        long hashCode( );
        boolean equals(
            in ::java::lang::_Object arg0 );
        ::CORBA::WStringValue toString( );
        ::java::net::InetAddress getByName(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::net::UnknownHostEx );
        ::org::omg::boxedRMI::java::net::seq1_InetAddress getAllByName(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::net::UnknownHostEx );
        ::org::omg::boxedRMI::java::net::seq1_InetAddress getAllByName0(
            in ::CORBA::WStringValue arg0,
            in boolean arg1 ) raises (
            ::java::net::UnknownHostEx );
        ::java::net::InetAddress getLocalHost( ) raises (
            ::java::net::UnknownHostEx );
    
    };

#pragma ID InetAddress "RMI:java.net.InetAddress:59C7C9CCB5AB4815:2D9B57AF9FE3EBDB"

};
};

#include "java/net/InetAddress.idl"
#endif

