/**
 * java/net/MalformedURLException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "java/io/IOException.idl"
#include "orb.idl"

#ifndef __java_net_MalformedURLException__
#define __java_net_MalformedURLException__


module java {
module net {

    valuetype MalformedURLException: ::java::io::IOException {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID MalformedURLException "RMI:java.net.MalformedURLException:5E2415FE96422431:FD769BB78DDED186"

};
};

#endif

