/**
 * java/net/UnknownHostException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */

#include "java/io/IOException.idl"
#include "orb.idl"

#ifndef __java_net_UnknownHostException__
#define __java_net_UnknownHostException__


module java {
module net {

    valuetype UnknownHostException: ::java::io::IOException {
    
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        factory create__( );
    
    };

#pragma ID UnknownHostException "RMI:java.net.UnknownHostException:5E2415FE96422431:BF9E8369B89DD775"

};
};

#endif

