/**
 * java/net/UnknownServiceEx.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_net_UnknownServiceEx__
#define __java_net_UnknownServiceEx__


#ifndef __java_net_UnknownServiceException__

module java {
module net {

    valuetype UnknownServiceException;

};
};

#endif


module java {
module net {

    exception UnknownServiceEx {
    
        UnknownServiceException value;
    
    };

};
};

#include "java/net/UnknownServiceException.idl"
#endif

