/**
 * java/net/UnknownServiceException.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "java/io/IOException.idl"
#include "orb.idl"

#ifndef __java_net_UnknownServiceException__
#define __java_net_UnknownServiceException__


module java {
module net {

    valuetype UnknownServiceException: ::java::io::IOException {
    
        factory create__( );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID UnknownServiceException "RMI:java.net.UnknownServiceException:5E2415FE96422431:C6249E5941493EAC"

};
};

#endif

