/**
 * java/net/URL.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_net_URLStreamHandlerFactory__

module java {
module net {

    abstract valuetype URLStreamHandlerFactory;

};
};

#endif


#ifndef __java_net_URL__

module java {
module net {

    valuetype URL;

};
};

#endif


#ifndef __java_io_InputStream__

module java {
module io {

    abstract valuetype InputStream;

};
};

#endif


#ifndef __java_net_URLStreamHandler__

module java {
module net {

    abstract valuetype URLStreamHandler;

};
};

#endif


#ifndef __java_net_URLConnection__

module java {
module net {

    abstract valuetype URLConnection;

};
};

#endif

#include "java/io/IOEx.idl"
#include "java/net/MalformedURLEx.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/javax/rmi/CORBA/seq1_ClassDesc.idl"
#include "orb.idl"

#ifndef __java_net_URL__
#define __java_net_URL__


module java {
module net {

    custom valuetype URL {
    
        private long hashCode_;
        private long port;
        private ::CORBA::WStringValue authority;
        private ::CORBA::WStringValue file;
        private ::CORBA::WStringValue host;
        private ::CORBA::WStringValue protocol;
        private ::CORBA::WStringValue ref;
        factory create__CORBA_WStringValue__CORBA_WStringValue__long__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in long arg2,
            in ::CORBA::WStringValue arg3 ) raises (
            ::java::net::MalformedURLEx );
        factory create__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2 ) raises (
            ::java::net::MalformedURLEx );
        factory create__CORBA_WStringValue__CORBA_WStringValue__long__CORBA_WStringValue__java_net_URLStreamHandler(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in long arg2,
            in ::CORBA::WStringValue arg3,
            in ::java::net::URLStreamHandler arg4 ) raises (
            ::java::net::MalformedURLEx );
        factory create__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 ) raises (
            ::java::net::MalformedURLEx );
        factory create__java_net_URL__CORBA_WStringValue(
            in ::java::net::URL arg0,
            in ::CORBA::WStringValue arg1 ) raises (
            ::java::net::MalformedURLEx );
        factory create__java_net_URL__CORBA_WStringValue__java_net_URLStreamHandler(
            in ::java::net::URL arg0,
            in ::CORBA::WStringValue arg1,
            in ::java::net::URLStreamHandler arg2 ) raises (
            ::java::net::MalformedURLEx );
        void set__CORBA_WStringValue__CORBA_WStringValue__long__CORBA_WStringValue__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in long arg2,
            in ::CORBA::WStringValue arg3,
            in ::CORBA::WStringValue arg4 );
        void set__CORBA_WStringValue__CORBA_WStringValue__long__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1,
            in long arg2,
            in ::CORBA::WStringValue arg3,
            in ::CORBA::WStringValue arg4,
            in ::CORBA::WStringValue arg5,
            in ::CORBA::WStringValue arg6,
            in ::CORBA::WStringValue arg7 );
        readonly attribute ::CORBA::WStringValue query;
        readonly attribute ::CORBA::WStringValue path;
        readonly attribute ::CORBA::WStringValue userInfo;
        readonly attribute ::CORBA::WStringValue authority;
        readonly attribute long port;
        readonly attribute ::CORBA::WStringValue protocol;
        readonly attribute ::CORBA::WStringValue host;
        readonly attribute ::CORBA::WStringValue file;
        readonly attribute ::CORBA::WStringValue ref;
        boolean equals(
            in ::java::lang::_Object arg0 );
        long hashCode( );
        boolean sameFile(
            in ::java::net::URL arg0 );
        ::CORBA::WStringValue toString( );
        ::CORBA::WStringValue toExternalForm( );
        ::java::net::URLConnection openConnection( ) raises (
            ::java::io::IOEx );
        ::java::io::InputStream openStream( ) raises (
            ::java::io::IOEx );
        ::java::lang::_Object getContent__( ) raises (
            ::java::io::IOEx );
        ::java::lang::_Object getContent__org_omg_boxedRMI_javax_rmi_CORBA_seq1_ClassDesc(
            in ::org::omg::boxedRMI::javax::rmi::CORBA::seq1_ClassDesc arg0 ) raises (
            ::java::io::IOEx );
        void setURLStreamHandlerFactory(
            in ::java::net::URLStreamHandlerFactory arg0 );
        ::java::net::URLStreamHandler getURLStreamHandler(
            in ::CORBA::WStringValue arg0 );
    
    };

#pragma ID URL "RMI:java.net.URL:FB65EF59B4C3618B:962537361AFCE472"

};
};

#include "java/net/URLStreamHandlerFactory.idl"
#include "java/net/URL.idl"
#include "java/io/InputStream.idl"
#include "java/net/URLStreamHandler.idl"
#include "java/net/URLConnection.idl"
#endif

