/**
 * java/net/URLConnection.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_net_URL__

module java {
module net {

    valuetype URL;

};
};

#endif


#ifndef __java_io_InputStream__

module java {
module io {

    abstract valuetype InputStream;

};
};

#endif


#ifndef __java_security_Permission__

module java {
module security {

    valuetype Permission;

};
};

#endif


#ifndef __java_net_ContentHandler__

module java {
module net {

    abstract valuetype ContentHandler;

};
};

#endif


#ifndef __java_io_OutputStream__

module java {
module io {

    abstract valuetype OutputStream;

};
};

#endif


#ifndef __java_net_ContentHandlerFactory__

module java {
module net {

    abstract valuetype ContentHandlerFactory;

};
};

#endif


#ifndef __java_net_FileNameMap__

module java {
module net {

    abstract valuetype FileNameMap;

};
};

#endif

#include "java/net/UnknownServiceEx.idl"
#include "java/io/IOEx.idl"
#include "java/lang/Object.idl"
#include "org/omg/boxedRMI/javax/rmi/CORBA/seq1_ClassDesc.idl"
#include "orb.idl"

#ifndef __java_net_URLConnection__
#define __java_net_URLConnection__


module java {
module net {

    abstract valuetype URLConnection {
    
        ::java::net::FileNameMap getFileNameMap( );
        void setFileNameMap(
            in ::java::net::FileNameMap arg0 );
        void connect( ) raises (
            ::java::io::IOEx );
        ::java::net::URL getURL( );
        long getContentLength( );
        ::CORBA::WStringValue getContentType( );
        ::CORBA::WStringValue getContentEncoding( );
        long long getExpiration( );
        long long getDate( );
        long long getLastModified( );
        ::CORBA::WStringValue getHeaderField__CORBA_WStringValue(
            in ::CORBA::WStringValue arg0 );
        long getHeaderFieldInt(
            in ::CORBA::WStringValue arg0,
            in long arg1 );
        long long getHeaderFieldDate(
            in ::CORBA::WStringValue arg0,
            in long long arg1 );
        ::CORBA::WStringValue getHeaderFieldKey(
            in long arg0 );
        ::CORBA::WStringValue getHeaderField__long(
            in long arg0 );
        ::java::lang::_Object getContent__( ) raises (
            ::java::io::IOEx );
        ::java::lang::_Object getContent__org_omg_boxedRMI_javax_rmi_CORBA_seq1_ClassDesc(
            in ::org::omg::boxedRMI::javax::rmi::CORBA::seq1_ClassDesc arg0 ) raises (
            ::java::io::IOEx );
        ::java::security::Permission getPermission( ) raises (
            ::java::io::IOEx );
        ::java::io::InputStream getInputStream( ) raises (
            ::java::io::IOEx );
        ::java::io::OutputStream getOutputStream( ) raises (
            ::java::io::IOEx );
        ::CORBA::WStringValue toString( );
        void setDoInput(
            in boolean arg0 );
        boolean getDoInput( );
        void setDoOutput(
            in boolean arg0 );
        boolean getDoOutput( );
        void setAllowUserInteraction(
            in boolean arg0 );
        boolean getAllowUserInteraction( );
        void setDefaultAllowUserInteraction(
            in boolean arg0 );
        boolean getDefaultAllowUserInteraction( );
        void setUseCaches(
            in boolean arg0 );
        boolean getUseCaches( );
        void setIfModifiedSince(
            in long long arg0 );
        long long getIfModifiedSince( );
        boolean getDefaultUseCaches( );
        void setDefaultUseCaches(
            in boolean arg0 );
        void setRequestProperty(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1 );
        ::CORBA::WStringValue getRequestProperty(
            in ::CORBA::WStringValue arg0 );
        void setDefaultRequestProperty(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1 );
        ::CORBA::WStringValue getDefaultRequestProperty(
            in ::CORBA::WStringValue arg0 );
        void setContentHandlerFactory(
            in ::java::net::ContentHandlerFactory arg0 );
        ::java::net::ContentHandler getContentHandler( ) raises (
            ::java::net::UnknownServiceEx );
        ::CORBA::WStringValue guessContentTypeFromName(
            in ::CORBA::WStringValue arg0 );
        ::CORBA::WStringValue guessContentTypeFromStream(
            in ::java::io::InputStream arg0 ) raises (
            ::java::io::IOEx );
        ::java::net::FileNameMap accessU0024000( );
    
    };

};
};

#include "java/net/URL.idl"
#include "java/io/InputStream.idl"
#include "java/security/Permission.idl"
#include "java/net/ContentHandler.idl"
#include "java/io/OutputStream.idl"
#include "java/net/ContentHandlerFactory.idl"
#include "java/net/FileNameMap.idl"
#endif

