/**
 * java/net/URLStreamHandlerFactory.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __java_net_URLStreamHandler__

module java {
module net {

    abstract valuetype URLStreamHandler;

};
};

#endif

#include "orb.idl"

#ifndef __java_net_URLStreamHandlerFactory__
#define __java_net_URLStreamHandlerFactory__


module java {
module net {

    abstract valuetype URLStreamHandlerFactory {
    
        ::java::net::URLStreamHandler createURLStreamHandler(
            in ::CORBA::WStringValue arg0 );
    
    };

};
};

#include "java/net/URLStreamHandler.idl"
#endif

