/**
 * java/net/URLStreamHandler.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */


#ifndef __java_net_URL__

module java {
module net {

    valuetype URL;

};
};

#endif


#ifndef __java_net_InetAddress__

module java {
module net {

    valuetype InetAddress;

};
};

#endif


#ifndef __java_net_URLConnection__

module java {
module net {

    abstract valuetype URLConnection;

};
};

#endif

#include "java/io/IOEx.idl"
#include "orb.idl"

#ifndef __java_net_URLStreamHandler__
#define __java_net_URLStreamHandler__


module java {
module net {

    abstract valuetype URLStreamHandler {
    
        ::java::net::URLConnection openConnection(
            in ::java::net::URL arg0 ) raises (
            ::java::io::IOEx );
        void parseURL(
            in ::java::net::URL arg0,
            in ::CORBA::WStringValue arg1,
            in long arg2,
            in long arg3 );
        long getDefaultPort( );
        boolean equals(
            in ::java::net::URL arg0,
            in ::java::net::URL arg1 );
        long hashCode(
            in ::java::net::URL arg0 );
        boolean sameFile(
            in ::java::net::URL arg0,
            in ::java::net::URL arg1 );
        ::java::net::InetAddress getHostAddress(
            in ::java::net::URL arg0 );
        boolean hostsEqual(
            in ::java::net::URL arg0,
            in ::java::net::URL arg1 );
        ::CORBA::WStringValue toExternalForm(
            in ::java::net::URL arg0 );
        void setURL__java_net_URL__CORBA_WStringValue__CORBA_WStringValue__long__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue__CORBA_WStringValue(
            in ::java::net::URL arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2,
            in long arg3,
            in ::CORBA::WStringValue arg4,
            in ::CORBA::WStringValue arg5,
            in ::CORBA::WStringValue arg6,
            in ::CORBA::WStringValue arg7,
            in ::CORBA::WStringValue arg8 );
        void setURL__java_net_URL__CORBA_WStringValue__CORBA_WStringValue__long__CORBA_WStringValue__CORBA_WStringValue(
            in ::java::net::URL arg0,
            in ::CORBA::WStringValue arg1,
            in ::CORBA::WStringValue arg2,
            in long arg3,
            in ::CORBA::WStringValue arg4,
            in ::CORBA::WStringValue arg5 );
    
    };

};
};

#include "java/net/URL.idl"
#include "java/net/InetAddress.idl"
#include "java/net/URLConnection.idl"
#endif

