/**
 * su/sergey/contacts/directory/valueobjects/DirectoryColumnMetadata.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:52 GMT+03:00
 */

#include "java/io/Serializable.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_directory_valueobjects_DirectoryColumnMetadata__
#define __su_sergey_contacts_directory_valueobjects_DirectoryColumnMetadata__


module su {
module sergey {
module contacts {
module directory {
module valueobjects {

    abstract valuetype DirectoryColumnMetadata: ::java::io::Serializable {
    
        ::CORBA::WStringValue getDbColumnName( );
        ::CORBA::WStringValue getFullName( );
        void setFullName(
            in ::CORBA::WStringValue arg0 );
        long getWidth( );
        long getType( );
        boolean isNullable( );
        boolean isGenerated( );
    
    };

};
};
};
};
};

#endif

