/**
 * su/sergey/contacts/directory/valueobjects/DirectoryMetadata.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:49 GMT+03:00
 */


#ifndef __su_sergey_contacts_directory_valueobjects_handles_DirectoryMetadataHandle__

module su {
module sergey {
module contacts {
module directory {
module valueobjects {
module handles {

    valuetype DirectoryMetadataHandle;

};
};
};
};
};
};

#endif

#include "java/io/Serializable.idl"
#include "org/omg/boxedRMI/su/sergey/contacts/directory/valueobjects/seq1_DirectoryColumnMetadata.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_directory_valueobjects_DirectoryMetadata__
#define __su_sergey_contacts_directory_valueobjects_DirectoryMetadata__


module su {
module sergey {
module contacts {
module directory {
module valueobjects {

    abstract valuetype DirectoryMetadata: ::java::io::Serializable {
    
        ::su::sergey::contacts::directory::valueobjects::handles::DirectoryMetadataHandle getHandle( );
        ::CORBA::WStringValue getDescription( );
        void setDescription(
            in ::CORBA::WStringValue arg0 );
        ::CORBA::WStringValue getDbSchemaName( );
        ::CORBA::WStringValue getDbTableName( );
        ::org::omg::boxedRMI::su::sergey::contacts::directory::valueobjects::seq1_DirectoryColumnMetadata getColumnMetadata( );
        boolean isReadOnly( );
    
    };

};
};
};
};
};

#include "su/sergey/contacts/directory/valueobjects/handles/DirectoryMetadataHandle.idl"
#endif

