/**
 * su/sergey/contacts/directory/valueobjects/DirectoryRecord.idl
 * Generated by rmic -idl. Do not edit
 * 20 ноября 2005 г. 14:59:50 GMT+03:00
 */


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "java/io/Serializable.idl"
#include "org/omg/boxedRMI/CORBA/seq1_WStringValue.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_directory_valueobjects_DirectoryRecord__
#define __su_sergey_contacts_directory_valueobjects_DirectoryRecord__


module su {
module sergey {
module contacts {
module directory {
module valueobjects {

    abstract valuetype DirectoryRecord: ::java::io::Serializable {
    
        ::org::omg::boxedRMI::CORBA::seq1_WStringValue getValues( );
        ::java::lang::Integer getOid( );
    
    };

};
};
};
};
};

#include "java/lang/Integer.idl"
#endif

