# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.valueobjects";

# Название интерфейса Java
$java_interface = "Months";

# Имя файла со скриптом SQL
$sql_file = "months.sql";

# Название таблицы со справочником
$sql_table = "months";

# Коментарий к справочнику
$comment = "Названия месяцев";

# [Числовое значение, название константы, смысловое значение]
@values = (
    [ "1", "JANUARY", "Январь"],
    [ "2", "FEBRUARY", "Февраль"],
    [ "3", "MARCH", "Март"],
    [ "4", "APRIL", "Апрель"],
    [ "5", "MAY", "Май"],
    [ "6", "JUNE", "Июнь"],
    [ "7", "JULY", "Июль"],
    [ "8", "AUGUST", "Август"],
    [ "9", "SEPTEMBER", "Сентябрь"],
    ["10", "OCTOBER", "Октябрь"],
    ["11", "NOVEMBER", "Ноябрь"],
    ["12", "DECEMBER", "Декабрь"]
);
