# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.valueobjects";

# Название интерфейса Java
$java_interface = "Months";

# Имя файла со скриптом SQL
$sql_file = "months.sql";

# Название таблицы со справочником
$sql_table = "months";

# Коментарий к справочнику
$comment = "Названия месяцев";

# [Числовое значение, название константы, смысловое значение]
@values = (
    ["JANUARY",    1, "Январь"],
    ["FEBRUARY",   2, "Февраль"],
    ["MARCH",      3, "Март"],
    ["APRIL",      4, "Апрель"],
    ["MAY",        5, "Май"],
    ["JUNE",       6, "Июнь"],
    ["JULY",       7, "Июль"],
    ["AUGUST",     8, "Август"],
    ["SEPTEMBER",  9, "Сентябрь"],
    ["OCTOBER",   10, "Октябрь"],
    ["NOVEMBER",  11, "Ноябрь"],
    ["DECEMBER",  12, "Декабрь"]
);
