# Файл с настройками для nsi.perl

# Название пакета Java, в котором определен интерфейс
$java_package = "su.sergey.contacts.valueobjects";

# Название интерфейса Java
$java_interface = "PersonSearchGroupModes";

# Имя файла со скриптом SQL
$sql_file = "psgm.sql";

# Название таблицы со справочником
$sql_table = "psgm";

# Коментарий к справочнику
$comment = "Режимы поиска по группам людей";

# [Числовое значение, название константы, смысловое значение]
@values = (
    [ "0", "ANY", "Все"],
    [ "1", "COWORKER", "Сослуживцы"],
    [ "2", "MSU", "МГУ"],
    [ "3", "SHNIP", "ШНИП"],
    [ "4", "RELATED", "Родственники"],
    [ "5", "FRIEND", "Друзья"]
);
