com.ibm.CORBA.authenticationTarget=BasicAuth
com.ibm.CORBA.bootstrapRepositoryLocation=none
com.ibm.CORBA.ConfigURL=
com.ibm.CORBA.delegateCredentials=none
com.ibm.CORBA.disableSecurityDuringBootstrap=false
com.ibm.CORBA.loginPassword=
com.ibm.CORBA.loginSource=prompt
com.ibm.CORBA.loginTimeout=300
com.ibm.CORBA.loginUserid=
com.ibm.CORBA.principalName=
com.ibm.CORBA.requestTimeout=600
com.ibm.CORBA.securityActivityOutputMode=none
com.ibm.CORBA.securityDebug=false
com.ibm.CORBA.securityEnabled=true
com.ibm.CORBA.securityErrorsOutputMode=none
com.ibm.CORBA.securityExceptionsOutputMode=none
com.ibm.CORBA.securityTraceLevel=none
com.ibm.CORBA.securityTraceOutput=/dev/null
com.ibm.CORBA.securityTraceOutputMode=none
com.ibm.CORBA.SSLTypeIClientAssociationEnabled=true
com.ibm.CORBA.SSLTypeIServerAssociationEnabled=true
com.ibm.CORBA.standardClaimQOPModels=high
com.ibm.CORBA.standardPerformQOPModels=high
com.ibm.ssl.keyStorePassword=changeit
com.ibm.ssl.keyStoreType=JKS
com.ibm.ssl.keyStore=/usr/local/websphere/etc/CorbaSSLClientKeyFile.jks
com.ibm.ssl.protocol=SSL
com.ibm.ssl.trustStorePassword=changeit
com.ibm.ssl.trustStoreType=JKS
com.ibm.ssl.trustStore=/usr/local/websphere/etc/CorbaSSLClientKeyFile.jks
org.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB
