/**
 * su/sergey/contacts/dto/CallExpenseData.idl
 * Generated by rmic -idl. Do not edit
 * 21 января 2010 г. 22:45:05 GMT+03:00
 */


#ifndef __su_sergey_contacts_valueobjects_Currency__

module su {
module sergey {
module contacts {
module valueobjects {

    abstract valuetype Currency;

};
};
};
};

#endif


#ifndef __java_lang_Integer__

module java {
module lang {

    valuetype Integer;

};
};

#endif

#include "su/sergey/contacts/dto/CallExpenseUpdateInfo.idl"
#include "su/sergey/contacts/dto/CallExpenseCreateInfo.idl"
#include "orb.idl"

#ifndef __su_sergey_contacts_dto_CallExpenseData__
#define __su_sergey_contacts_dto_CallExpenseData__


module su {
module sergey {
module contacts {
module dto {

    valuetype CallExpenseData: ::su::sergey::contacts::dto::CallExpenseUpdateInfo, ::su::sergey::contacts::dto::CallExpenseCreateInfo {
    
        private ::java::lang::Integer expense;
        private ::java::lang::Integer id;
        private ::java::lang::Integer kind;
        private ::su::sergey::contacts::valueobjects::Currency price;
        private ::java::lang::Integer report;
    
    };

#pragma ID CallExpenseData "RMI:su.sergey.contacts.dto.CallExpenseData:42F4CF6BD23802D7:AD9003856255943D"

};
};
};
};

#include "su/sergey/contacts/valueobjects/Currency.idl"
#include "java/lang/Integer.idl"
#endif

